========================================
베베가이드 네이버 블로그 포스팅 #7
========================================

제목: 아기 발달 단계별 가이드 | 0-24개월 발달 체크리스트

카테고리: 👶 성장·발달

태그: 아기발달, 발달단계, 발달체크리스트, 발달지연, 육아마일스톤, 월령별발달, 신생아발달, 영아발달, 언어발달, 대근육발달

출처: 대한소아과학회, CDC, 2025년 최신


========================================
본문
========================================

우리 아기 발달이 정상일까? 걱정 마세요!

모든 아기는 자신만의 속도로 자랍니다. 월령별 평균 발달 단계를 알고, 발달 지연 신호를 조기에 발견하는 방법을 알려드립니다.


■ 발달의 4가지 영역

• 신체 발달: 대근육(앉기, 걷기), 소근육(손 움직임)
• 언어 발달: 옹알이, 말하기, 이해하기
• 인지 발달: 사고, 학습, 문제 해결
• 사회성·정서 발달: 애착, 감정 표현, 상호작용


■ 0-3개월: 신생아기

▶ 신체 발달

• 1개월: 엎드려서 고개 들기 (짧게)
• 2개월: 엎드려서 45도 들기, 주먹 가끔 펴기
• 3개월: 목 가누기, 손 입에 가져가기


▶ 언어 발달

• 1개월: 큰 소리에 반응
• 2개월: "아", "우" 소리
• 3개월: 옹알이 시작 ("구구", "가가")


▶ 사회성 발달

• 1개월: 사람 얼굴 응시
• 2개월: 첫 미소 (사회적 미소)
• 3개월: 눈 맞춤, 웃으면 따라 웃음


■ 4-6개월: 영아기 초기

▶ 신체 발달

• 4개월: 뒤집기 (배→등), 물건 잡기
• 5개월: 양방향 뒤집기
• 6개월: 혼자 앉기, 물건 손에서 손으로 옮기기


▶ 언어 발달

• 4개월: 옹알이 늘어남
• 5개월: 자음 + 모음 ("바바", "다다")
• 6개월: 다양한 소리, 자기 이름 반응


▶ 인지 발달

• 4개월: 장난감에 손 뻗기
• 5개월: 숨긴 물건 찾기 (일부)
• 6개월: 물건 입으로 탐색


■ 7-9개월: 영아기 중기

▶ 신체 발달

• 7개월: 배밀이, 손으로 짚고 앉기
• 8개월: 기어다니기, 잡고 서기
• 9개월: 잡고 걷기, 엄지·검지로 잡기 (집게 잡기)


▶ 언어 발달

• 7개월: "바바", "마마" (의미 없이)
• 8개월: 억양 있는 옹알이
• 9개월: "안 돼" 이해, 손 흔들기


▶ 사회성 발달

• 7개월: 분리 불안 시작
• 8개월: 낯가림, "짝짝꿍"
• 9개월: 엄마 따라다니기


■ 10-12개월: 첫 돌

▶ 신체 발달

• 10개월: 가구 잡고 걷기
• 11개월: 혼자 서기 (짧게)
• 12개월: 첫 걸음 (평균 11-14개월)


▶ 언어 발달

• 10개월: 간단한 지시 이해 ("안녕")
• 11개월: "맘마", "아빠" (의미 있게)
• 12개월: 첫 낱말 1-3개


▶ 인지 발달

• 10개월: 까꿍 놀이, 공 굴리기
• 11개월: 컵으로 마시기 시도
• 12개월: 숟가락 사용 시도, 책장 넘기기


■ 13-18개월: 걸음마기 초기

▶ 신체 발달

• 15개월: 혼자 잘 걷기, 뒤로 걷기
• 18개월: 계단 오르기 (손잡고), 공 차기


▶ 언어 발달

• 15개월: 낱말 4-6개
• 18개월: 낱말 10-20개, 2어문 ("엄마 밥")
• 몸짓으로 원하는 것 표현


▶ 인지 발달

• 15개월: 블록 쌓기 (2-3개)
• 18개월: 숟가락 사용, 신체 부위 가리키기


■ 19-24개월: 걸음마기 후기

▶ 신체 발달

• 20개월: 뛰기 시작
• 24개월: 계단 오르내리기, 발끝으로 걷기


▶ 언어 발달

• 20개월: 낱말 50개 이상
• 24개월: 어휘 폭발 (200-300개), 3어문
• "나", "너" 사용 시작


▶ 사회성 발달

• 20개월: 병행 놀이 (옆에서 각자 놀기)
• 24개월: 자율성 증가, "싫어!" 말 많아짐


■ 발달 지연 신호 (즉시 상담)

▶ 3개월

• 눈 맞춤 안 함
• 큰 소리에 반응 없음
• 미소 없음


▶ 6개월

• 뒤집기 못 함
• 옹알이 없음
• 물건 잡지 못함


▶ 9개월

• 앉지 못함
• 엄마 찾지 않음
• 자기 이름 반응 없음


▶ 12개월

• 기어다니기 못 함
• 한 단어도 못 함
• 손가락으로 가리키기 못 함


▶ 18개월

• 걷지 못함
• 단어 6개 미만
• 간단한 지시 이해 못 함


▶ 24개월

• 2어문 못 함
• 50개 단어 미만
• 눈 맞춤 회피
• 반복 행동 (자폐 의심)


■ 발달 촉진 방법

▶ 신체 발달 촉진

• 타미타임 (Tummy Time): 하루 3-5회, 각 5분
• 바닥 놀이 많이 (보행기 사용 자제)
• 계단 오르기, 공놀이
• 블록 쌓기, 그림 그리기


▶ 언어 발달 촉진

• 많이 말걸기: "지금 기저귀 갈아줄게"
• 책 읽기: 하루 10분 이상
• 노래 부르기, 동요
• TV/스마트폰 제한: 2세 이전 금지
• 질문에 대답해주기


▶ 사회성 발달 촉진

• 눈 맞추며 놀아주기
• 또래 친구와 놀이 시간
• 감정 이름 알려주기 ("화났구나")
• 규칙적인 루틴


■ 자주 묻는 질문

Q1. 늦게 걷는 게 정상인가요?
A: 18개월까지는 정상:
• 평균: 11-14개월
• 정상 범위: 9-18개월
• 18개월 후에도 못 걸으면 상담

Q2. 말이 늦어요
A: 개인차가 큽니다:
• 18개월: 10개 이상 단어
• 24개월: 50개 이상 단어, 2어문
• 이해는 하지만 말이 늦으면 관찰
• 24개월 후에도 2어문 못 하면 상담

Q3. 텔레비전 보여줘도 되나요?
A: 2세 이전은 금지:
• 18개월 이전: 완전 금지 (영상통화 제외)
• 18-24개월: 고품질 프로그램, 부모와 함께, 1시간 이내
• 2-5세: 하루 1시간 이내

Q4. 조기 교육이 필요한가요?
A: 놀이가 최고의 교육:
• 2세 이전: 자유 놀이, 책 읽기
• 조기 교육은 효과 없음
• 애착 형성이 가장 중요


■ 마무리

모든 아기는 자신만의 속도로 자랍니다. 다른 아기와 비교하지 마세요!

핵심 3가지:
1. 발달은 개인차가 큼
2. 지연 신호 조기 발견
3. 놀이와 상호작용이 최고

우리 아기가 건강하게 자라길 응원합니다! 👶


----------------------------------------
출처: 대한소아과학회, CDC, 미국소아과학회(AAP)
최종 업데이트: 2025년 1월 13일
