========================================
베베가이드 네이버 블로그 포스팅 #2
========================================

제목: 이유식 시작 완벽 가이드 | 시기, 재료, 레시피 총정리

카테고리: 🍼 수유·이유식

태그: 이유식, 초기이유식, 중기이유식, 후기이유식, 이유식레시피, 알레르기, 이유식시작시기, 아기이유식, 이유식재료

출처: 대한소아과학회, WHO, 2025년 최신


========================================
본문
========================================

우리 아기 첫 이유식, 언제 어떻게 시작해야 할까요?

WHO와 대한소아과학회는 생후 6개월부터 이유식 시작을 권장합니다. 단계별 재료, 조리법, 알레르기 예방법까지 완벽 정리했습니다.


■ 이유식 시작 시기

▶ 생후 6개월이 적기입니다

이유:
• 모유·분유만으로 영양 부족 (특히 철분)
• 소화 기능 발달
• 면역 체계 성숙

준비 신호:
• 목 가누기 완성 (혼자 앉을 수 있음)
• 음식에 관심 (어른 식사 보고 침 흘림)
• 혀 내밀기 반사 사라짐 (숟가락 거부 안 함)
• 손으로 음식 잡으려 함


⚠️ 너무 이른 이유식은 위험

• 4개월 이전: 소화 기능 미숙, 알레르기 위험 증가
• 8개월 이후: 영양 부족, 씹기 기능 발달 지연


■ 이유식 단계별 가이드

[초기 (6-7개월)]
• 시기: 6-7개월
• 횟수: 1-2회/일
• 농도: 묽은 죽
• 재료: 쌀, 고구마, 단호박, 소고기

[중기 (7-9개월)]
• 시기: 7-9개월
• 횟수: 2-3회/일
• 농도: 진한 죽
• 재료: 채소, 과일, 닭고기, 흰살생선

[후기 (9-12개월)]
• 시기: 9-12개월
• 횟수: 3회/일
• 농도: 진밥
• 재료: 거의 모든 재료, 작은 덩어리

[완료기 (12-18개월)]
• 시기: 12-18개월
• 횟수: 3회/일 + 간식
• 농도: 일반 밥
• 재료: 모든 재료, 가족 식사


■ 초기 이유식 (6-7개월)

▶ 첫 이유식 재료

1주차: 쌀미음
• 쌀 10g + 물 100ml
• 하루 1회 (오전 10시)
• 1-2스푼부터 시작

2주차: 쌀+채소
• 쌀 + 고구마 or 단호박 or 감자
• 한 가지씩 추가 (3일 간격)

3-4주차: 쌀+채소+단백질
• 소고기 10g 추가 (철분 보충)
• 흰살생선 10g (알레르기 확인)


▶ 초기 이유식 조리법

1. 쌀 불리기 (30분 이상)
2. 재료 삶기 (소고기는 핏물 제거)
3. 믹서기로 곱게 갈기 (입자 없이)
4. 소금·설탕 절대 금지


▶ 초기 추천 재료

[곡류]
• 쌀 (가장 먼저), 현미

[채소]
• 고구마, 단호박, 감자, 당근, 브로콜리

[단백질]
• 소고기 (철분), 닭가슴살, 흰살생선 (명태)

[과일]
• 사과, 배 (소량)


■ 중기 이유식 (7-9개월)

특징:
• 하루 2-3회
• 입자 있는 죽 (입에서 으깰 수 있는 정도)
• 다양한 재료 시도

추가 재료:
• 곡류: 보리, 귀리
• 채소: 애호박, 양파, 시금치, 양배추
• 단백질: 돼지고기, 계란 노른자, 두부
• 과일: 바나나, 딸기, 블루베리


■ 후기 이유식 (9-12개월)

특징:
• 하루 3회 + 간식 1-2회
• 진밥 (작은 덩어리)
• 손가락 음식 (핑거푸드) 시작

핑거푸드 추천:
• 바나나 조각
• 삶은 고구마 스틱
• 쌀과자
• 부드러운 빵


■ 알레르기 예방 & 대처

▶ 알레르기 유발 식품

8대 알레르기 식품:
• 우유, 계란, 콩, 밀, 땅콩, 견과류, 생선, 갑각류

❌ 과거 지침 (틀렸음): 늦게 먹이면 예방된다
✅ 최신 지침 (2025년): 6-12개월 사이에 시도
• 늦게 먹이면 오히려 알레르기 증가
• 소량씩 여러 번 노출이 예방 효과


▶ 알레르기 확인 방법

• 새 재료는 3일 간격 (하루 1가지만)
• 오전에 시도 (밤에 응급실 가는 것 방지)
• 소량부터 (1티스푼)
• 관찰: 두드러기, 구토, 설사, 호흡곤란


▶ 알레르기 증상

즉시 병원 (응급):
• 호흡곤란, 기침
• 얼굴·입술 부어오름
• 심한 구토·설사

소아과 상담:
• 두드러기
• 가려움
• 가벼운 발진


■ 이유식 금지 재료 (12개월 이전)

[꿀]
• 이유: 보툴리누스 중독 위험
• 허용 시기: 12개월 이후

[소금]
• 이유: 신장 부담
• 허용 시기: 12개월 이후 소량

[설탕]
• 이유: 충치, 비만
• 허용 시기: 최대한 늦게

[일반 우유]
• 이유: 소화 불가, 철분 부족
• 허용 시기: 12개월 이후

[견과류]
• 이유: 질식 위험
• 허용 시기: 5세 이후 (통째로)


■ 이유식 주의사항

• 억지로 먹이지 않기: 거부하면 다음에 재시도
• TV 보면서 먹이지 않기: 식사 집중력 저하
• 간 안 하기: 12개월까지 무염식
• 과일 주스 금지: 충치, 비만 (생과일만)
• 질식 주의: 포도, 방울토마토 → 4등분
• 식사 시간 30분 이내: 오래 끌면 놀이로 인식


■ 자주 묻는 질문

Q1. 이유식을 안 먹어요
A: 정상적인 반응입니다:
• 처음에는 1-2스푼만 먹어도 OK
• 10-15번 시도 후 익숙해짐
• 거부하면 다음 날 재시도
• 억지로 먹이면 역효과

Q2. 변비가 생겼어요
A: 수분 섭취를 늘리세요:
• 이유식 후 물 제공
• 채소·과일 늘리기
• 프룬, 배 추천
• 3일 이상 변 안 보면 소아과

Q3. 이유식 냉동 보관은?
A: 소분해서 냉동 가능:
• 냉장: 24시간
• 냉동: 1주일
• 해동 후 재냉동 금지
• 전자레인지 해동 후 골고루 섞기

Q4. 이유식 양은 얼마나?
A: 월령별 권장량:
• 초기: 30-50g (2-3스푼)
• 중기: 80-100g
• 후기: 120-150g
• 완료기: 150-200g


■ 마무리

이유식은 아기의 평생 식습관을 만드는 중요한 시기입니다.

핵심 3가지:
1. 생후 6개월부터 시작
2. 새 재료는 3일 간격
3. 12개월까지 무염식

우리 아기가 건강하게 먹고 자라길 응원합니다! 🥄


----------------------------------------
출처: 대한소아과학회, WHO, 미국소아과학회(AAP)
최종 업데이트: 2025년 1월 13일
