========================================
베베가이드 네이버 블로그 포스팅 #4
========================================

제목: 아기 열·감기 대처법 완벽 가이드 | 해열제, 병원 방문 기준

카테고리: 💊 건강·질병

태그: 아기열, 감기, 해열제, 타이레놀, 부루펜, 열성경련, 병원방문, 신생아발열, 아기해열제, 소아감기

출처: 대한소아과학회, AAP, 2025년 최신


========================================
본문
========================================

아기가 열이 났어요! 어떻게 해야 하나요?

열은 질병이 아니라 증상입니다. 올바른 체온 측정법, 해열제 사용법, 병원 방문 기준까지 완벽 정리했습니다.


■ 발열 기준

[항문 (가장 정확)]
• 정상 체온: 36.5-37.5℃
• 발열 기준: 38℃ 이상

[겨드랑이]
• 정상 체온: 36-37℃
• 발열 기준: 37.5℃ 이상

[귀 (고막)]
• 정상 체온: 36.5-37.5℃
• 발열 기준: 38℃ 이상

[이마]
• 정상 체온: 36-37℃
• 발열 기준: 37.5℃ 이상


💡 체온 측정 팁

• 생후 3개월까지: 항문 체온 (가장 정확)
• 3개월 이후: 귀 or 겨드랑이
• 이마 체온계: 참고용 (부정확)
• 목욕 후 30분 지나서 측정


■ 즉시 병원 방문 (응급)

▶ 생후 3개월 미만

• 38℃ 이상 → 즉시 응급실
• 심각한 감염 가능성 (뇌수막염, 패혈증)
• 절대 집에서 관찰 금지


▶ 모든 연령 (즉시 응급실)

• 경련 (팔다리 떨림)
• 의식 저하 (축 처지고 반응 없음)
• 호흡곤란 (숨쉬기 힘들어함)
• 탈수: 소변 6시간 이상 안 봄, 입술 건조, 눈물 없음
• 보랏빛 반점 (피부에 멍처럼)
• 심한 두통 (목이 뻣뻣)
• 40℃ 이상 고열


■ 병원 방문 (24시간 이내)

• 3-6개월: 38℃ 이상 지속
• 6개월 이상: 39℃ 이상 or 3일 이상 지속
• 열 + 증상:
  - 귀 만지며 우는 경우 (중이염 의심)
  - 목이 붓고 침 못 삼킴
  - 복통
  - 배뇨 시 울음 (요로감염)
• 해열제 효과 없음


■ 해열제 사용법

▶ 해열제 종류

[아세트아미노펜]
• 제품명: 타이레놀, 챔프
• 나이: 생후 2개월~
• 간격: 4-6시간

[이부프로펜]
• 제품명: 부루펜, 맥시부펜
• 나이: 생후 6개월~
• 간격: 6-8시간


▶ 해열제 용량 계산

아세트아미노펜 (타이레놀):
• 용량: 체중 1kg당 10-15mg
• 예시:
  - 10kg 아기 → 100-150mg (1회)
  - 타이레놀 시럽 80mg/mL → 1.2-1.9mL
• 최대: 하루 4회 (24시간 내)

이부프로펜 (부루펜):
• 용량: 체중 1kg당 5-10mg
• 예시:
  - 10kg 아기 → 50-100mg (1회)
  - 부루펜 시럽 20mg/mL → 2.5-5mL
• 최대: 하루 3회 (24시간 내)


▶ 해열제 사용 원칙

• 38.5℃ 이상일 때만 사용
• 37.5-38.5℃: 미온수 마사지, 옷 벗기기
• 아기 컨디션 좋으면 안 줘도 됨
• 교대 사용 금지 (타이레놀 + 부루펜 번갈아)
• 아스피린 절대 금지 (라이 증후군 위험)
• 정확한 용량 지키기 (과량 투여 시 간 손상)


■ 가정에서 열 관리

▶ 물리적 방법

미온수 마사지:
• 체온보다 약간 낮은 물 (35-36℃)
• 수건에 적셔 몸 닦기
• 10-15분
• 찬물 X (오한 유발)

옷 벗기기:
• 얇은 옷 1-2겹
• 두껍게 입히지 않기

실내 온도:
• 20-22℃ 유지
• 환기


▶ 수분 섭취

• 생후 6개월 미만: 모유·분유 자주 먹이기
• 6개월 이상: 물, 이온 음료 추가
• 탈수 예방이 가장 중요


■ 열성 경련

▶ 열성 경련이란?

• 정의: 고열 (38℃ 이상) 시 경련
• 발생률: 영유아 2-5%
• 나이: 생후 6개월-5세
• 증상: 팔다리 떨림, 의식 잃음, 눈 돌아감
• 지속: 보통 1-2분 (5분 이내)


▶ 열성 경련 응급처치

1. 안전한 곳에 눕히기 (부드러운 바닥)
2. 고개 옆으로 돌리기 (구토물 흡인 방지)
3. 주변 위험물 치우기
4. 시간 체크
5. 절대 하지 말 것:
   - 입에 물건 넣기 ❌
   - 물·약 먹이기 ❌
   - 흔들기 ❌
6. 5분 이상 지속 → 즉시 119
7. 경련 멈추면 → 병원 (원인 확인)


■ 감기 증상별 대처

▶ 콧물·코막힘

• 생리식염수: 코에 1-2방울 → 5분 후 흡입
• 가습기: 습도 40-60%
• 코흡입기: 1일 3-4회 (너무 자주 X)
• 상체 높이기: 수건으로 머리 쪽 받치기


▶ 기침

• 1세 미만: 수유 자주, 수분 섭취
• 1세 이상: 꿀 1티스푼 (기침 완화)
• 주의: 1세 미만 꿀 금지
• 밤 기침 심하면 상체 높이기
• 병원 방문: 숨쉬기 힘들어하거나 2주 이상 지속


▶ 설사·구토

• 탈수 예방: 경구 수액 (포카리스웨트 X, 소아용 전해질)
• 수유: 소량씩 자주
• 이유식: 부드러운 음식
• 병원 방문:
  - 6시간 이상 소변 없음
  - 혈변
  - 계속 토함


■ 감기약 사용 주의

⚠️ 4세 미만 감기약 금지

• 미국소아과학회 권고: 4세 미만 감기약 금지
• 효과 없고 부작용 위험
• 콧물약, 기침약 모두 해당
• 해열제만 사용 (열 있을 때)


■ 자주 묻는 질문

Q1. 열 내리는 민간요법은?
A: 대부분 효과 없습니다:
• 알코올 마사지 ❌ (중독 위험)
• 얼음찜질 ❌ (오한 유발)
• 찬물 목욕 ❌ (체온 급강하 위험)
• 미온수 마사지 ✅ (유일한 물리적 방법)

Q2. 열이 뇌손상을 일으키나요?
A: 아니요, 신화입니다:
• 41℃ 이하: 뇌손상 없음
• 열은 몸의 방어 기제
• 열 자체보다 원인이 중요

Q3. 감기에 항생제 필요한가요?
A: 대부분 불필요:
• 바이러스 감기: 항생제 효과 없음 (90%)
• 세균 감염: 의사 진단 후 사용 (10%)
• 항생제 남용 → 내성균

Q4. 어린이집 언제 보내나요?
A: 열 내린 후 24시간:
• 해열제 없이 정상 체온 24시간
• 전염성 질환 아닌지 확인
• 컨디션 회복 후


■ 마무리

열은 질병과 싸우는 몸의 반응입니다. 당황하지 말고 차분히 대처하세요!

핵심 3가지:
1. 3개월 미만 38℃ → 즉시 응급실
2. 38.5℃ 이상에서만 해열제
3. 탈수 예방 (충분한 수분)

우리 아기가 빨리 회복되길 바랍니다! 🩺


----------------------------------------
출처: 대한소아과학회, 미국소아과학회(AAP)
최종 업데이트: 2025년 1월 13일
