========================================
베베가이드 네이버 블로그 포스팅 #3
========================================

제목: 2025년 최신 예방접종 스케줄 완벽 가이드 | 국가예방접종표

카테고리: 🍼 수유·이유식

태그: 예방접종, 백신, 국가예방접종, 예방접종스케줄, 필수예방접종, 영유아예방접종, 예방접종표, BCG, 로타바이러스, 독감

출처: 대한소아과학회, 질병관리청, 2025년 최신판


========================================
본문
========================================

우리 아이 건강을 지키는 첫걸음, 예방접종

예방접종은 15가지 감염병을 예방하는 가장 효과적인 방법입니다. 국가예방접종(무료) 17종과 선택접종까지, 2025년 최신 스케줄과 부작용 대처법을 완벽 정리했습니다.


■ 국가예방접종 스케줄 (무료, 17종)

[출생 직후]
• BCG(피내용), B형간염 1차
• 예방 질병: 결핵, B형간염

[1개월]
• B형간염 2차
• 예방 질병: B형간염

[2개월]
• DTaP 1차, IPV 1차, Hib 1차, PCV 1차, 로타바이러스 1차
• 예방 질병: 디프테리아·백일해·파상풍, 소아마비, b형헤모필루스인플루엔자, 폐렴구균, 로타바이러스

[4개월]
• DTaP 2차, IPV 2차, Hib 2차, PCV 2차, 로타바이러스 2차
• 예방 질병: (위와 동일)

[6개월]
• DTaP 3차, IPV 3차, Hib 3차, PCV 3차, B형간염 3차
• 예방 질병: (위와 동일)

[12-15개월]
• MMR 1차, 수두 1차, Hib 4차, PCV 4차, 일본뇌염(사백신 1-2차)
• 예방 질병: 홍역·볼거리·풍진, 수두, 일본뇌염

[15-18개월]
• DTaP 4차, IPV 4차
• 예방 질병: 디프테리아·백일해·파상풍, 소아마비

[24개월]
• 일본뇌염(사백신 3차)
• 예방 질병: 일본뇌염

[만 4-6세]
• DTaP 5차, IPV 5차, MMR 2차, 일본뇌염(사백신 4차)
• 예방 질병: (위와 동일)

[만 11-12세]
• Tdap/Td, HPV 1-2차, 일본뇌염(사백신 5차)
• 예방 질병: 디프테리아·백일해·파상풍, 인유두종바이러스, 일본뇌염


■ 필수 예방접종 상세 설명

▶ 1. BCG (결핵)

• 시기: 생후 4주 이내 (가능한 빨리)
• 종류: 피내용(무료), 경피용(유료, 약 3만원)
• 차이점: 피내용은 흉터 작음, 경피용은 흉터 크지만 통증 적음
• 효과: 중증 결핵(결핵성 뇌막염) 70-80% 예방


▶ 2. B형간염

• 시기: 출생 직후, 1개월, 6개월 (총 3회)
• 중요: 엄마가 B형간염 보균자면 출생 12시간 이내 접종 필수
• 효과: 95% 이상 예방, 평생 면역


▶ 3. DTaP (디프테리아·백일해·파상풍)

• 시기: 2, 4, 6, 15-18개월, 만 4-6세 (총 5회)
• 백일해: 100일간 기침, 영아 사망 위험
• 부작용: 발열, 주사 부위 부어오름 (흔함)


▶ 4. IPV (소아마비)

• 시기: 2, 4, 6, 15-18개월, 만 4-6세 (총 5회)
• 효과: 99% 예방, 한국은 1983년 이후 발생 없음


▶ 5. MMR (홍역·볼거리·풍진)

• 시기: 12-15개월, 만 4-6세 (총 2회)
• 홍역: 전염성 매우 강함, 뇌염 합병증
• 부작용: 발열, 발진 (5-10%)


▶ 6. 수두

• 시기: 12-15개월 (1회)
• 효과: 80-85% 예방, 걸려도 경증


▶ 7. Hib (b형헤모필루스인플루엔자)

• 시기: 2, 4, 6, 12-15개월 (총 4회)
• 예방: 뇌수막염, 폐렴, 후두개염


▶ 8. PCV (폐렴구균)

• 시기: 2, 4, 6, 12-15개월 (총 4회)
• 예방: 폐렴, 중이염, 뇌수막염
• 중요: 5세 미만 뇌수막염 1위 원인


▶ 9. 로타바이러스

• 시기: 2, 4개월 (로타릭스) 또는 2, 4, 6개월 (로타텍)
• 예방: 로타바이러스 장염 (심한 설사)
• 주의: 생후 6개월 이전에 완료해야 함


▶ 10. 일본뇌염

• 사백신: 12-15개월(1-2차), 24개월, 만 6세, 만 12세 (총 5회)
• 생백신: 12-24개월(1-2차) (총 2회)
• 차이점: 사백신은 접종 횟수 많지만 부작용 적음


■ 선택 예방접종 (유료)

[로타바이러스]
• 시기: 2, 4개월 (또는 2, 4, 6개월)
• 비용: 회당 7-10만원
• 예방 질병: 로타바이러스 장염

[A형간염]
• 시기: 12-23개월(1-2차, 6-12개월 간격)
• 비용: 회당 4-6만원
• 예방 질병: A형간염

[독감(인플루엔자)]
• 시기: 매년 10-11월 (생후 6개월~)
• 비용: 무료 또는 2-3만원
• 예방 질병: 독감

[수막구균]
• 시기: 2, 4, 6, 12개월 또는 만 11-12세
• 비용: 회당 10-15만원
• 예방 질병: 수막구균 뇌수막염


💡 추천하는 선택 접종

• 로타바이러스: 반드시 접종 권장 (영아 입원 1위 원인)
• A형간염: 2012년 이후 출생자는 항체 없음, 접종 권장
• 독감: 매년 접종 권장 (특히 어린이집·유치원)


■ 예방접종 부작용 및 대처법

▶ 흔한 부작용 (정상 반응)

발열 (37.5-38.5℃): 접종 후 24-48시간
• 대처: 미온수 마사지, 해열제 (38.5℃ 이상 시)

주사 부위 부어오름: 2-3일 지속
• 대처: 냉찜질, 심하면 병원 상담

보챔, 식욕 감소: 1-2일 지속
• 대처: 충분한 수분, 휴식


▶ 즉시 병원 방문이 필요한 경우

⚠️ 응급 신호

• 고열 (38.5℃ 이상) 48시간 이상 지속
• 경련 (팔다리 떨림)
• 심한 알레르기 반응: 두드러기, 호흡곤란, 얼굴 부어오름
• 축 처지고 반응 없음
• 계속 울고 진정 안 됨 (3시간 이상)


■ 예방접종 주의사항

▶ 접종 연기해야 하는 경우

• 발열 (37.5℃ 이상): 완전히 회복 후 접종
• 중등도 이상의 급성 질환
• 최근 수혈 또는 면역글로불린 투여


▶ 접종 불가능한 경우

• 심한 알레르기 반응 병력 (이전 접종 시)
• 면역결핍 (선천성 면역결핍, 항암치료 중)
• 생백신 금기: 임신, 면역억제제 복용


■ 예방접종 전후 체크리스트

▶ 접종 전

• 예방접종수첩 지참
• 아기 컨디션 확인 (발열, 감기 증상 없는지)
• 접종 부위 청결하게
• 배가 고프지 않게 (접종 30분 전 수유)


▶ 접종 후

• 30분간 병원 대기 (알레르기 반응 관찰)
• 접종 부위 문지르지 않기
• 당일 목욕 가능 (접종 부위 비비지 않기)
• 충분한 수분 섭취
• 24-48시간 관찰 (발열, 보챔 등)


■ 자주 묻는 질문

Q1. 예방접종을 놓쳤어요
A: 걱정하지 마세요:
• 놓친 시점부터 다시 시작
• 처음부터 다시 할 필요 없음
• 최소 접종 간격 준수 필요
• 소아과 상담하여 일정 조정

Q2. 동시 접종이 안전한가요?
A: 네, 매우 안전합니다:
• 세계보건기구(WHO) 권장
• 면역력 약화 없음 (오히려 효과 동일)
• 병원 방문 횟수 감소
• 최대 4-5개까지 동시 접종 가능

Q3. 열이 나면 해열제를 먹여야 하나요?
A: 38.5℃ 이상일 때만 사용하세요:
• 37.5-38.5℃: 미온수 마사지, 충분한 수분
• 38.5℃ 이상: 아세트아미노펜(타이레놀) 사용
• 용량: 체중 1kg당 10-15mg (4-6시간 간격)

Q4. 예방접종 후 목욕해도 되나요?
A: 네, 당일 목욕 가능합니다:
• 접종 부위를 심하게 비비지만 않으면 OK
• 깨끗한 물로 씻기
• 물놀이, 수영은 2-3일 후


■ 마무리

예방접종은 아이를 위협하는 감염병을 99% 예방하는 가장 효과적인 방법입니다.

핵심 3가지:
1. 정해진 일정대로 접종
2. 접종 후 48시간 관찰
3. 예방접종수첩 항상 지참

우리 아이 건강, 예방접종으로 지켜주세요! 💉


----------------------------------------
출처: 대한소아과학회, 질병관리청, 미국소아과학회(AAP)
최종 업데이트: 2025년 1월 13일
