========================================
베베가이드 네이버 블로그 포스팅 #5
========================================

제목: 신생아 황달 완벽 가이드 | 증상, 치료, 주의사항

카테고리: 💊 건강·질병

태그: 신생아황달, 생리적황달, 병리적황달, 광선치료, 빌리루빈, 황달증상, 신생아질환, 모유황달, 핵황달

출처: 대한소아과학회, 미국소아과학회, 2025년 최신 정보


========================================
본문
========================================

신생아 10명 중 6명이 경험하는 황달, 걱정하지 마세요

신생아 황달은 생후 2-3일에 시작되는 매우 흔한 현상입니다. 대부분은 자연적으로 호전되지만, 병리적 황달은 빠른 치료가 필요합니다. 소아과 전문의 기준으로 증상, 원인, 치료법, 집에서 확인하는 방법까지 완벽 정리했습니다.


■ 신생아 황달이란?

황달은 혈액 속 빌리루빈(Bilirubin) 수치가 높아져 피부와 눈 흰자위가 노랗게 변하는 현상입니다.


▶ 빌리루빈이란?

• 적혈구가 분해되면서 생기는 노란색 물질
• 간에서 처리 → 담즙으로 배출 → 대변으로 나감
• 신생아는 간 기능이 미숙해서 빌리루빈 처리 속도가 느림


■ 황달 발생률

• 정상 만삭아: 60% (10명 중 6명)
• 미숙아: 80% (10명 중 8명)
• 대부분 생리적 황달로 자연 호전


■ 생리적 황달 vs 병리적 황달

[생리적 황달 (정상)]
• 시작 시기: 생후 2-3일
• 최고점: 생후 3-5일
• 소실: 생후 1-2주
• 빌리루빈: 12-13 mg/dL 이하
• 원인: 간 기능 미숙 (정상)
• 치료: 불필요 (자연 호전)

[병리적 황달 (치료 필요)]
• 시작 시기: 생후 24시간 이내
• 최고점: 빠르게 증가
• 소실: 2주 이상 지속
• 빌리루빈: 15 mg/dL 이상
• 원인: 질병, 감염, 혈액형 부적합
• 치료: 광선 치료 또는 교환 수혈


■ 황달 증상 확인하기

▶ 집에서 황달 확인하는 방법

1. 밝은 자연광 아래에서 확인 (형광등 X)
2. 아기 이마를 손가락으로 가볍게 누르기
3. 손가락을 떼고 피부색 확인:
   • 정상: 약간 하얗다가 원래 색으로 회복
   • 황달: 노란색으로 보임
4. 눈 흰자위도 함께 확인


▶ 황달 진행 단계 (머리 → 발)

• 1단계: 얼굴만 노랗다 (빌리루빈 5-7 mg/dL) → 정상
• 2단계: 가슴까지 노랗다 (8-10 mg/dL) → 관찰
• 3단계: 배까지 노랗다 (11-13 mg/dL) → 소아과 상담
• 4단계: 팔다리까지 노랗다 (14-16 mg/dL) → 즉시 진료
• 5단계: 손발바닥까지 노랗다 (>17 mg/dL) → 응급


■ 즉시 병원 방문이 필요한 경우

⚠️ 응급 신호

• 생후 24시간 이내 황달 시작
• 손발바닥까지 노란색
• 눈 흰자위가 매우 노랗다
• 매우 노란색 (주황색에 가까움)
• 잘 먹지 않음, 축 처짐
• 고음의 울음 (뇌손상 의심)
• 발열 (38℃ 이상)
• 2주 이상 지속


■ 황달 치료 방법

▶ 1. 자연 호전 (생리적 황달)

• 충분한 수유: 하루 8-12회 (빌리루빈 배출 촉진)
• 햇빛 쬐기: 오전 10시 전 or 오후 4시 후, 창가에서 10-15분 (자외선 차단)
• 관찰: 매일 확인, 1-2주 내 자연 소실


▶ 2. 광선 치료 (Phototherapy)

언제 필요한가?
• 빌리루빈 15 mg/dL 이상 (만삭아 기준)
• 빠르게 증가하는 경우
• 생후 24시간 이내 황달

치료 방법:
• 특수한 파란색 빛을 아기 피부에 쬐기
• 빛이 빌리루빈을 물에 녹는 형태로 변환 → 소변/대변으로 배출
• 눈 보호용 안대 착용
• 기간: 1-2일 (경우에 따라 더 길수도)

부작용:
• 설사 (일시적)
• 피부 발진 (일시적)
• 탈수 (충분한 수유로 예방)


▶ 3. 교환 수혈 (Exchange Transfusion)

• 매우 드문 경우 (빌리루빈 20 mg/dL 이상)
• 아기 혈액을 교환하여 빌리루빈 제거
• 중환자실에서 시행


■ 병리적 황달 원인

[ABO/Rh 혈액형 부적합]
• 엄마와 아기 혈액형이 달라 적혈구 과다 파괴

[G6PD 결핍증]
• 적혈구 효소 부족 (유전질환)

[감염]
• 패혈증, 요로감염 등

[두혈종]
• 출산 시 머리에 피멍 → 적혈구 과다 분해

[모유 황달]
• 모유 성분이 빌리루빈 배출 방해 (생후 5-7일 시작)

[담도 폐쇄]
• 담즙 배출 통로 막힘 (드물지만 위험)


■ 모유 황달

▶ 모유 황달 vs 모유 수유 황달

모유 수유 황달 (Early Jaundice):
• 시기: 생후 2-3일
• 원인: 모유 수유량 부족 → 탈수
• 대처: 수유 횟수 늘리기 (하루 8-12회)

모유 황달 (Breast Milk Jaundice):
• 시기: 생후 5-7일
• 원인: 모유 성분이 빌리루빈 배출 방해
• 대처: 모유 수유 지속 (끊지 않음), 2-3개월 내 자연 소실
• 참고: 빌리루빈 15 mg/dL 이하면 모유 수유 계속


■ 자주 묻는 질문

Q1. 황달이 위험한 이유는 무엇인가요?
A: 빌리루빈이 너무 높아지면 핵황달(Kernicterus)이 발생할 수 있습니다:
• 뇌 손상을 일으키는 매우 심각한 합병증
• 청력 손실, 뇌성마비, 발달 지연
• 빌리루빈 20 mg/dL 이상 시 위험
• 조기 발견과 치료로 100% 예방 가능

Q2. 퇴원 후 황달이 심해졌어요
A: 즉시 소아과 방문하세요:
• 대부분의 황달은 생후 3-5일에 최고점
• 퇴원 후 악화되는 경우 많음
• 생후 5일째 재방문 검사 권장

Q3. 광선 치료는 안전한가요?
A: 네, 매우 안전합니다:
• 50년 이상 사용된 검증된 치료법
• 부작용 거의 없음 (일시적 설사, 발진)
• 핵황달 예방 효과 탁월

Q4. 황달 예방할 수 있나요?
A: 생리적 황달은 예방 불가능하지만, 악화는 막을 수 있습니다:
• 충분한 수유 (하루 8-12회)
• 조기 발견 (매일 피부색 확인)
• 정기 검진 (생후 3-5일, 1-2주)


■ 마무리

신생아 황달은 매우 흔하며 대부분 자연적으로 좋아집니다. 하지만 조기 발견과 적절한 치료가 중요합니다.

핵심 3가지:
1. 매일 피부색 확인
2. 충분한 수유 (하루 8-12회)
3. 이상 신호 시 즉시 소아과

걱정하지 마세요. 적절한 관리로 100% 극복할 수 있습니다! 💛


----------------------------------------
출처: 대한소아과학회, 미국소아과학회(AAP), 대한신생아학회
최종 업데이트: 2025년 1월 12일
