========================================
베베가이드 네이버 블로그 포스팅 #1
========================================

제목: 모유·분유 수유 완벽 가이드 | 수유량, 시간, 방법 총정리

카테고리: 🍼 수유·이유식

태그: 모유수유, 분유수유, 수유량, 수유간격, 젖몸살, 유두통증, 분유타는법, 혼합수유, 트림, 신생아수유

출처: 대한모유수유의사회, WHO, 2025년 최신


========================================
본문
========================================

모유? 분유? 혼합수유? 우리 아기에게 맞는 수유법 찾기

WHO는 생후 6개월까지 모유수유를 권장하지만, 모유수유가 어려운 경우 분유도 충분히 좋은 선택입니다. 수유량 계산법, 올바른 수유 자세, 트러블 해결법까지 완벽 정리했습니다.


■ 모유수유 완벽 가이드

▶ 모유수유의 장점

아기에게:
• 완벽한 영양: 아기 성장에 필요한 모든 영양소
• 면역력 강화: 항체 전달로 감염 예방
• 소화 흡수 용이: 배앓이, 변비 감소
• 지능 발달: IQ 3-5점 높음
• 알레르기 예방: 아토피, 천식 위험 감소

엄마에게:
• 산후 회복: 자궁 수축, 출혈 감소
• 체중 감소: 하루 500kcal 소모
• 유방암·난소암 예방
• 경제적: 연간 200만원 절약
• 애착 형성: 옥시토신 분비로 모자 유대감


▶ 모유수유 시작하기 (생후 0-7일)

• 생후 1시간 이내 첫 수유 시작 (초유 중요)
• 초유: 노란색, 진한 농도, 면역 성분 풍부
• 수유 간격: 2-3시간 (하루 8-12회)
• 한쪽 젖: 10-15분 이상 충분히 빨리기
• 밤 수유: 절대 건너뛰지 않기 (모유량 증가에 중요)


▶ 월령별 모유수유 간격 & 시간

[신생아 (0-1개월)]
• 수유 간격: 2-3시간
• 1회 수유 시간: 20-40분
• 하루 수유 횟수: 8-12회

[1-3개월]
• 수유 간격: 2.5-3시간
• 1회 수유 시간: 15-30분
• 하루 수유 횟수: 7-9회

[3-6개월]
• 수유 간격: 3-4시간
• 1회 수유 시간: 15-20분
• 하루 수유 횟수: 6-8회

[6-12개월]
• 수유 간격: 4-5시간
• 1회 수유 시간: 10-15분
• 하루 수유 횟수: 4-6회


▶ 올바른 수유 자세

1. 요람식 (Cradle Hold)
• 가장 흔한 자세
• 아기 머리를 팔꿈치에 받치고 배를 엄마 쪽으로
• 편안하지만 초보자에겐 어려울 수 있음

2. 풋볼식 (Football Hold)
• 제왕절개 후 추천
• 아기를 옆구리에 끼고 머리만 앞으로
• 유방 전체가 잘 비워짐

3. 누워서 수유 (Side-Lying)
• 밤 수유에 편함
• 엄마와 아기 모두 옆으로 누워서
• 주의: 잠들지 않도록 조심


▶ 올바른 젖 물림 (Latch)

• 유두 + 유륜 전체를 물려야 함 (유두만 물리면 통증)
• 아기 입을 크게 벌릴 때 재빠르게 넣기
• 아기 아래 입술이 바깥쪽으로 말려야 함
• 확인: "쪽쪽" 소리 안 나야 정상
• 통증: 처음 5-10초만 약간 아픔 (계속 아프면 잘못된 물림)


▶ 모유 부족 신호 vs 충분한 신호

[모유 부족]
• 체중 증가 없음 (주당 150g 미만)
• 소변 횟수 적음 (하루 6회 미만)
• 소변 색 진함 (노란색)
• 입술·입 안 건조
• 축 처지고 기력 없음

[모유 충분]
• 체중 증가 (주당 150-200g)
• 소변 충분 (하루 6-8회 이상)
• 소변 색 연함 (거의 투명)
• 입술·입 안 촉촉
• 활발하고 기운 있음


▶ 모유량 늘리는 방법

• 자주 물리기: 2-3시간 간격 (수요 공급 원칙)
• 밤 수유 필수: 프로락틴 호르몬 가장 높음
• 양쪽 번갈아: 한쪽 완전히 비운 후 다른 쪽
• 충분한 수분: 하루 2-3L
• 휴식: 스트레스 줄이기, 충분한 수면
• 유축: 수유 후 10분 더 유축


▶ 모유수유 트러블 해결

1. 젖몸살 (유방울혈)
증상: 유방 단단하고 통증, 열감

해결:
• 수유 전 온찜질 (2-3분) → 젖 나오기 쉽게
• 수유 후 냉찜질 (10-15분) → 염증 감소
• 자주 수유하기 (2시간 간격)
• 유축으로 비우기
• 심하면 병원 (유방 마사지)

2. 유두 통증 & 갈라짐
원인: 잘못된 젖 물림

해결:
• 물림 교정 (유두 + 유륜 전체)
• 수유 후 모유 바르기 (천연 항균·보습)
• 통풍 (브래지어 패드 자주 교체)
• 라놀린 크림 (Lansinoh)
• 유두 보호기 사용 (일시적)

3. 유선염 (Mastitis)
증상: 유방 통증, 발열 (38℃ 이상), 피부 발적

해결:
• 즉시 병원 (항생제 필요)
• 수유 계속하기 (아기에게 안전)
• 충분한 휴식
• 온찜질 + 마사지


■ 분유수유 완벽 가이드

▶ 분유 선택하기

• 1단계: 0-6개월 (신생아용)
• 2단계: 6-12개월 (후속 분유)
• 3단계: 12개월 이상 (성장기 분유)
• 특수 분유: 저알레르기(HA), 무유당, 콩 단백

추천 브랜드: 압타밀, 남양 아이엠마더, 매일 앱솔루트, 일동후디스


▶ 월령별 분유 수유량

[0-1개월]
• 1회 수유량: 60-90ml
• 수유 간격: 2-3시간
• 하루 총량: 480-720ml

[1-2개월]
• 1회 수유량: 90-120ml
• 수유 간격: 3-4시간
• 하루 총량: 720-960ml

[2-4개월]
• 1회 수유량: 120-150ml
• 수유 간격: 3-4시간
• 하루 총량: 800-1000ml

[4-6개월]
• 1회 수유량: 150-180ml
• 수유 간격: 4시간
• 하루 총량: 900-1080ml

[6-12개월]
• 1회 수유량: 180-240ml
• 수유 간격: 4-5시간
• 하루 총량: 900-1000ml


▶ 분유 타는 법 (정확한 방법)

1. 손 씻기 (비누로 20초 이상)
2. 젖병 소독: 끓는 물 5분 or 전자레인지 소독기
3. 물 끓이기: 70℃ 이상 (세균 사멸)
4. 물 식히기: 40-50℃로 (손목 안쪽에 뿌려서 따뜻한 정도)
5. 분유 넣기: 정확한 양 (물 먼저 → 분유 나중)
6. 흔들기: 거품 생기지 않게 굴리듯이
7. 온도 확인: 손목 안쪽에 떨어뜨려서 확인


⚠️ 분유 타기 주의사항

• 전자레인지 금지: 온도 불균일 (화상 위험)
• 수돗물 직접 사용 금지: 반드시 끓인 물
• 남은 분유 재사용 금지: 1시간 후 버리기
• 타놓은 분유 보관 금지: 먹이기 직전에 타기
• 분유 양 임의 조절 금지: 정확한 비율 (농도 중요)


▶ 젖병 소독 방법

방법 1: 끓이기 (가장 확실)
• 냄비에 물 넣고 젖병·젖꼭지 넣기
• 5분간 끓이기
• 집게로 꺼내서 자연 건조

방법 2: 전자레인지 소독기
• 전용 소독기에 젖병 넣기
• 물 넣고 전자레인지 3-5분
• 편리하지만 플라스틱만 가능

방법 3: UV 소독기
• 자외선으로 소독
• 가장 편하지만 비쌈


■ 혼합수유 (모유 + 분유)

혼합수유가 필요한 경우:
• 모유량 부족
• 직장 복귀
• 엄마 건강 문제

혼합수유 방법:
• 모유 우선: 먼저 양쪽 젖 다 먹이고 → 부족하면 분유
• 시간 나누기: 낮은 분유, 밤은 모유 (모유량 유지)
• 분유 양 조절: 모유량 유지하려면 최소화


■ 자주 묻는 질문

Q1. 트림은 꼭 시켜야 하나요?
A: 네, 반드시 시켜야 합니다:
• 수유 후 10-15분간 세워서 토닥이기
• 트림 안 하면 복통, 분수토
• 방법: 어깨에 올리고 등 토닥이기

Q2. 수유 중 잠들면 어떻게 하나요?
A: 깨워서 충분히 먹이세요:
• 발바닥 간지럽히기
• 옷 벗기기 (시원하게)
• 젖 빼서 입에 넣어주기
• 충분히 먹지 않으면 자주 깸

Q3. 분유는 언제까지 먹이나요?
A: 최소 12개월까지:
• 생후 12개월 전: 일반 우유 금지 (소화 불가)
• 12개월 후: 일반 우유 가능하지만 분유도 OK
• 권장: 24개월까지 분유 (성장기 분유)

Q4. 모유수유 중 약 먹어도 되나요?
A: 대부분 안전하지만 확인 필요:
• 안전: 타이레놀, 항생제 대부분, 비타민
• 금기: 항암제, 일부 우울증 약
• 확인: 처방 전 의사에게 "수유 중"이라고 알리기


■ 마무리

모유든 분유든, 아기가 충분히 먹고 잘 자라는 게 가장 중요합니다. 죄책감 갖지 마세요!

핵심 3가지:
1. 아기 신호에 맞춰 수유 (울기 전에)
2. 충분한 수유량 확인 (체중 증가, 소변 횟수)
3. 편안한 마음 (스트레스는 모유량 감소)

우리 아기가 건강하게 자라는 것이 최고입니다! 🍼


----------------------------------------
출처: 대한모유수유의사회, WHO, 미국소아과학회(AAP)
최종 업데이트: 2025년 1월 13일
