<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생후 3개월 백일 준비 가이드 | 발달부터 백일상까지 완벽 정리 - 베베가이드</title>
    <meta name="description" content="생후 3개월 백일 아기 발달, 백일상 준비, 백일 사진, 선물 추천까지 완벽 정리. 체크리스트 포함.">
    <meta name="keywords" content="백일, 생후 3개월, 100일, 백일상, 백일 선물, 백일 사진, 아기 발달">

    <link rel="canonical" href="https://be-be-guide.com/blog/3-month-100-days.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {--primary-color: #f43f5e;--secondary-color: #fbbf24;}
        * {margin: 0;padding: 0;box-sizing: border-box;}
        body {font-family: 'Noto Sans KR', sans-serif;line-height: 1.8;color: #2d3436;}
        .container {max-width: 900px;margin: 0 auto;padding: 40px 20px;}
        header {background: linear-gradient(135deg, #f43f5e, #fb7185);color: white;padding: 20px 0;margin-bottom: 40px;}
        h1 {font-size: 2rem;margin-bottom: 15px;}
        h2 {font-size: 1.6rem;margin: 40px 0 20px;border-bottom: 3px solid var(--primary-color);padding-bottom: 10px;}
        h3 {font-size: 1.3rem;margin: 30px 0 15px;}
        p {margin-bottom: 20px;font-size: 1.05rem;}
        .article-intro {background: #fff1f2;padding: 25px;border-radius: 10px;margin-bottom: 40px;border-left: 4px solid var(--primary-color);}
        .step-card {background: white;border: 2px solid #fecdd3;border-radius: 10px;padding: 20px;margin: 20px 0;}
        .warning-box {background: #fef2f2;border-left: 4px solid #ef4444;padding: 20px;margin: 30px 0;border-radius: 5px;}
        .tip-box {background: #fffbeb;border-left: 4px solid #fbbf24;padding: 20px;margin: 30px 0;border-radius: 5px;}
        table {width: 100%;border-collapse: collapse;margin: 20px 0;}
        th {background: var(--primary-color);color: white;padding: 15px;text-align: left;}
        td {padding: 12px 15px;border-bottom: 1px solid #e5e7eb;}
        ul {margin-left: 20px;margin-bottom: 20px;}
        li {margin-bottom: 10px;font-size: 1.05rem;}
        .cta-button {display: inline-block;background: var(--primary-color);color: white;padding: 15px 30px;border-radius: 25px;text-decoration: none;font-weight: 600;margin: 20px 10px;}
        @media (max-width: 768px) {h1 {font-size: 1.6rem;}.container {padding: 20px 15px;}}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-birthday-cake"></i> 생후 3개월 백일 준비 가이드</h1>
        </div>
    </header>

    <div class="container">
        <div class="article-intro">
            <p><strong>생후 3개월 백일, 아기의 첫 번째 기념일!</strong></p>
            <p>태어난 지 100일! 신생아 시기를 무사히 지나 건강하게 자란 것을 축하하는 의미 있는 날입니다. 백일 아기 발달 특징부터 백일상 준비, 사진 촬영, 선물 추천까지 완벽 정리했습니다.</p>
        </div>

        <h2><i class="fas fa-baby"></i> 생후 3개월 아기 발달</h2>

        <h3>신체 발달</h3>
        <ul>
            <li><strong>체중</strong>: 출생 체중의 2배 (평균 5.5-6.5kg)</li>
            <li><strong>키</strong>: 출생 시보다 10-12cm 증가</li>
            <li><strong>머리둘레</strong>: 2-3cm 증가</li>
        </ul>

        <h3>운동 발달</h3>
        <ul>
            <li><strong>목 가누기</strong>: 완전히 가능 (중요한 이정표!)</li>
            <li><strong>엎드려 고개 들기</strong>: 45-90도 들어 올림</li>
            <li><strong>손 움직임</strong>: 손을 펴고 쥐는 것을 반복</li>
            <li><strong>다리 힘</strong>: 세워 안으면 다리에 힘 줌</li>
        </ul>

        <h3>인지·사회성 발달</h3>
        <ul>
            <li><strong>사회적 미소</strong>: 엄마 아빠 보고 활짝 웃음</li>
            <li><strong>옹알이</strong>: "아~", "우~" 소리 냄</li>
            <li><strong>눈 맞춤</strong>: 오래 지속, 반응 증가</li>
            <li><strong>목소리 인식</strong>: 엄마 목소리 구별</li>
        </ul>

        <h2><i class="fas fa-utensils"></i> 백일상 준비하기</h2>

        <h3>전통 백일상 구성</h3>
        <table>
            <thead>
                <tr><th>음식</th><th>의미</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>백설기 (흰 떡)</strong></td><td>깨끗하고 정결하게 자라라</td></tr>
                <tr><td><strong>수수팥떡</strong></td><td>액운을 막아준다</td></tr>
                <tr><td><strong>오색 송편</strong></td><td>오복(五福)을 기원</td></tr>
                <tr><td><strong>미역국</strong></td><td>산모의 건강과 감사</td></tr>
                <tr><td><strong>과일</strong></td><td>풍요와 건강</td></tr>
                <tr><td><strong>쌀</strong></td><td>부유하게 자라라</td></tr>
                <tr><td><strong>국수</strong></td><td>장수를 기원</td></tr>
            </tbody>
        </table>

        <div class="tip-box">
            <h3><i class="fas fa-lightbulb"></i> 현대식 백일상 TIP</h3>
            <ul>
                <li><strong>간소화</strong>: 떡, 과일, 미역국만 준비해도 OK</li>
                <li><strong>주문 가능</strong>: 떡집, 온라인 쇼핑몰에서 백일상 세트 구매</li>
                <li><strong>사진 촬영용</strong>: 예쁘게 세팅하여 사진 찍기</li>
                <li><strong>이웃 나눔</strong>: 떡을 이웃과 나누는 전통 (선택)</li>
            </ul>
        </div>

        <h2><i class="fas fa-camera"></i> 백일 사진 촬영</h2>

        <h3>스튜디오 촬영</h3>
        <ul>
            <li><strong>예약</strong>: 2-4주 전 예약 (인기 스튜디오는 더 일찍)</li>
            <li><strong>시간대</strong>: 오전 10-11시 (아기가 기분 좋을 때)</li>
            <li><strong>비용</strong>: 15-50만원 (스튜디오마다 다름)</li>
            <li><strong>의상</strong>: 스튜디오 제공 (한복, 드레스 등)</li>
            <li><strong>촬영 시간</strong>: 1-2시간 (휴식 포함)</li>
        </ul>

        <h3>셀프 촬영 (홈 스튜디오)</h3>
        <ul>
            <li><strong>조명</strong>: 자연광이 들어오는 창가</li>
            <li><strong>배경</strong>: 흰색 이불, 화이트 톤 배경</li>
            <li><strong>소품</strong>: 숫자 풍선 "100", 꽃, 인형</li>
            <li><strong>의상</strong>: 깨끗한 옷, 한복 대여 (온라인)</li>
        </ul>

        <h2><i class="fas fa-gift"></i> 백일 선물 추천</h2>

        <h3>실용적인 선물</h3>
        <ul>
            <li><strong>금반지</strong>: 전통 선물 (5돈, 10만원대~)</li>
            <li><strong>옷</strong>: 6-12개월용 (백일 때는 작음)</li>
            <li><strong>장난감</strong>: 흑백카드, 딸랑이, 치발기</li>
            <li><strong>책</strong>: 헝겊책, 그림책</li>
            <li><strong>아기 식기 세트</strong>: 이유식 준비</li>
        </ul>

        <h3>피해야 할 선물</h3>
        <ul>
            <li>너무 작은 옷 (금방 못 입음)</li>
            <li>향이 강한 제품</li>
            <li>작은 부품 있는 장난감 (질식 위험)</li>
        </ul>

        <h2><i class="fas fa-list-check"></i> 백일 준비 체크리스트</h2>

        <div class="step-card">
            <h3><strong>D-30 (한 달 전)</strong></h3>
            <ul>
                <li>백일 사진 스튜디오 예약</li>
                <li>한복 또는 의상 준비</li>
                <li>초대할 사람 리스트 작성</li>
            </ul>
        </div>

        <div class="step-card">
            <h3><strong>D-7 (일주일 전)</strong></h3>
            <ul>
                <li>백일상 음식 주문 (떡, 과일)</li>
                <li>초대장 발송 (카톡, 문자)</li>
                <li>집 청소 및 장식 준비</li>
            </ul>
        </div>

        <div class="step-card">
            <h3><strong>D-1 (하루 전)</strong></h3>
            <ul>
                <li>아기 옷 다림질</li>
                <li>카메라 충전, 메모리 확인</li>
                <li>백일상 준비</li>
            </ul>
        </div>

        <div class="step-card">
            <h3><strong>D-Day (당일)</strong></h3>
            <ul>
                <li>아기 목욕 (사진 촬영 2시간 전)</li>
                <li>백일상 세팅 및 사진 촬영</li>
                <li>가족, 친지와 축하</li>
                <li>떡 나눔 (이웃, 친구)</li>
            </ul>
        </div>

        <h2><i class="fas fa-question-circle"></i> 자주 묻는 질문</h2>

        <h3>Q1. 백일은 꼭 지켜야 하나요?</h3>
        <p><strong>A:</strong> <strong>필수는 아닙니다</strong>. 가족 상황에 맞춰 간소하게 하거나 생략해도 괜찮습니다. 중요한 건 <strong>가족이 함께 축하하는 마음</strong>입니다.</p>

        <h3>Q2. 백일상을 언제 차려야 하나요?</h3>
        <p><strong>A:</strong> <strong>생후 100일째 되는 날</strong>입니다. 하지만 평일이라면 가까운 주말에 해도 괜찮습니다.</p>

        <h3>Q3. 백일 사진은 꼭 스튜디오에서 찍어야 하나요?</h3>
        <p><strong>A:</strong> 아닙니다. <strong>집에서 셀프 촬영</strong>도 충분히 좋은 추억이 됩니다. 스마트폰 카메라로도 충분합니다.</p>

        <h3>Q4. 백일 선물은 무엇이 좋을까요?</h3>
        <p><strong>A:</strong> <strong>금반지</strong>(전통), <strong>옷</strong> (6-12개월용), <strong>장난감</strong>이 무난합니다. 부모에게 미리 물어보는 것도 좋습니다.</p>

        <h2><i class="fas fa-heart"></i> 마무리</h2>

        <p>백일은 <strong>아기가 건강하게 자란 것을 축하하는 의미 있는 날</strong>입니다. 화려하게 준비하지 않아도 괜찮습니다. <strong>가족이 함께 행복한 시간</strong>을 보내는 것이 가장 중요합니다!</p>

        <p>백일 사진과 영상은 평생 간직할 소중한 추억이 되니, 꼭 기록으로 남기세요. 📸</p>

        <center>
            <a href="/checklist/3m.html" class="cta-button"><i class="fas fa-list-check"></i> 생후 3개월 체크리스트</a>
            <a href="/" class="cta-button" style="background: var(--secondary-color);"><i class="fas fa-home"></i> 베베가이드 홈으로</a>
        </center>

        <br><br>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; font-size: 0.9rem; color: #636e72;">
            <p><strong>참고</strong>: 백일 전통은 지역과 가정마다 다를 수 있습니다.<br>
            <strong>최종 업데이트</strong>: 2025년 1월 12일</p>
        </div>
    </div>
</body>
</html>
