<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아기 열·감기 대처법 완벽 가이드 | 해열제, 병원 방문 기준 - 베베가이드</title>
    <meta name="description" content="소아과 전문의가 알려주는 아기 열·감기 대처법. 해열제 용량, 병원 방문 기준, 홈케어 방법 총정리.">
    <meta name="keywords" content="아기 열, 감기, 해열제, 타이레놀, 부루펜, 열성 경련, 병원 방문">

    <link rel="canonical" href="https://be-be-guide.com/blog/baby-fever-cold-guide.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {--primary-color: #ffa07a;--secondary-color: #ff8e6e;}
        * {margin: 0;padding: 0;box-sizing: border-box;}
        body {font-family: 'Noto Sans KR', sans-serif;line-height: 1.8;color: #4a4a4a;background: #faf8f5;}
        .container {max-width: 900px;margin: 0 auto;padding: 40px 20px;}
        header {background: linear-gradient(135deg, #ffa07a, #ff8e6e);color: white;padding: 20px 0;margin-bottom: 40px;border-radius: 0;}
        h1 {font-size: 2.1rem;margin-bottom: 15px;line-height: 1.4;}
        h2 {font-size: 1.7rem;margin: 40px 0 20px;border-bottom: 3px solid var(--primary-color);padding-bottom: 10px;color: #3a3530;line-height: 1.5;}
        h3 {font-size: 1.4rem;margin: 30px 0 15px;color: #3a3530;line-height: 1.5;}
        p {margin-bottom: 20px;font-size: 1.08rem;line-height: 1.8;}
        .article-intro {background: #ffe8dc;padding: 28px;border-radius: 12px;margin-bottom: 40px;border-left: 4px solid var(--primary-color);}
        .source-badge {display: inline-block;background: white;color: var(--primary-color);padding: 8px 15px;border-radius: 20px;font-size: 0.9rem;font-weight: 600;margin: 5px;box-shadow: 0 2px 8px rgba(0,0,0,0.08);}
        .step-card {background: white;border: 2px solid #ffe8dc;border-radius: 12px;padding: 24px;margin: 20px 0;box-shadow: 0 2px 12px rgba(0,0,0,0.05);}
        .warning-box {background: #fff5f5;border-left: 4px solid #ef4444;padding: 24px;margin: 30px 0;border-radius: 8px;}
        .tip-box {background: #f0f7ff;border-left: 4px solid #ff8e6e;padding: 24px;margin: 30px 0;border-radius: 8px;}
        table {width: 100%;border-collapse: collapse;margin: 20px 0;}
        th {background: linear-gradient(135deg, #ffb088, #ffa07a);color: white;padding: 16px;text-align: left;font-size: 1.05rem;}
        td {padding: 14px 15px;border-bottom: 1px solid #e8dfd5;font-size: 1.05rem;}
        ul {margin-left: 20px;margin-bottom: 20px;}
        li {margin-bottom: 12px;font-size: 1.08rem;line-height: 1.7;}
        .cta-button {display: inline-block;background: linear-gradient(135deg, #ffb088, #ffa07a);color: white;padding: 16px 32px;border-radius: 28px;text-decoration: none;font-weight: 600;margin: 20px 10px;box-shadow: 0 4px 12px rgba(255,160,122,0.3);}
        @media (max-width: 768px) {h1 {font-size: 1.7rem;}.container {padding: 20px 15px;}}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-thermometer-half"></i> 아기 열·감기 대처법 완벽 가이드</h1>
            <p style="margin: 0;">
                <span class="source-badge"><i class="fas fa-check-circle"></i> 대한소아과학회</span>
                <span class="source-badge"><i class="fas fa-check-circle"></i> AAP</span>
                <span class="source-badge"><i class="fas fa-check-circle"></i> 2025년 최신</span>
            </p>
        </div>
    </header>

    <div class="container">
        <div class="article-intro">
            <p><strong>아기가 열이 났어요! 어떻게 해야 하나요?</strong></p>
            <p>열은 <strong>질병이 아니라 증상</strong>입니다. 올바른 체온 측정법, 해열제 사용법, 병원 방문 기준까지 완벽 정리했습니다.</p>
        </div>

        <h2><i class="fas fa-temperature-high"></i> 발열 기준</h2>

        <table>
            <thead>
                <tr><th>측정 부위</th><th>정상 체온</th><th>발열 기준</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>항문 (가장 정확)</strong></td>
                    <td>36.5-37.5℃</td>
                    <td>38℃ 이상</td>
                </tr>
                <tr>
                    <td><strong>겨드랑이</strong></td>
                    <td>36-37℃</td>
                    <td>37.5℃ 이상</td>
                </tr>
                <tr>
                    <td><strong>귀 (고막)</strong></td>
                    <td>36.5-37.5℃</td>
                    <td>38℃ 이상</td>
                </tr>
                <tr>
                    <td><strong>이마</strong></td>
                    <td>36-37℃</td>
                    <td>37.5℃ 이상</td>
                </tr>
            </tbody>
        </table>

        <div class="tip-box">
            <h3><i class="fas fa-lightbulb"></i> 체온 측정 팁</h3>
            <ul>
                <li><strong>생후 3개월까지</strong>: 항문 체온 (가장 정확)</li>
                <li><strong>3개월 이후</strong>: 귀 or 겨드랑이</li>
                <li><strong>이마 체온계</strong>: 참고용 (부정확)</li>
                <li>목욕 후 30분 지나서 측정</li>
            </ul>
        </div>

        <h2><i class="fas fa-hospital"></i> 즉시 병원 방문 (응급)</h2>

        <div class="warning-box">
            <h3><strong>생후 3개월 미만</strong></h3>
            <ul>
                <li><strong>38℃ 이상</strong> → 즉시 응급실</li>
                <li>심각한 감염 가능성 (뇌수막염, 패혈증)</li>
                <li>절대 집에서 관찰 금지</li>
            </ul>

            <h3><strong>모든 연령 (즉시 응급실)</strong></h3>
            <ul>
                <li><strong>경련</strong> (팔다리 떨림)</li>
                <li><strong>의식 저하</strong> (축 처지고 반응 없음)</li>
                <li><strong>호흡곤란</strong> (숨쉬기 힘들어함)</li>
                <li><strong>탈수</strong>: 소변 6시간 이상 안 봄, 입술 건조, 눈물 없음</li>
                <li><strong>보랏빛 반점</strong> (피부에 멍처럼)</li>
                <li><strong>심한 두통</strong> (목이 뻣뻣)</li>
                <li><strong>40℃ 이상</strong> 고열</li>
            </ul>
        </div>

        <h2><i class="fas fa-clinic-medical"></i> 병원 방문 (24시간 이내)</h2>

        <div class="step-card">
            <ul>
                <li><strong>3-6개월</strong>: 38℃ 이상 지속</li>
                <li><strong>6개월 이상</strong>: 39℃ 이상 or 3일 이상 지속</li>
                <li><strong>열 + 증상</strong>:
                    <ul>
                        <li>귀 만지며 우는 경우 (중이염 의심)</li>
                        <li>목이 붓고 침 못 삼킴</li>
                        <li>복통</li>
                        <li>배뇨 시 울음 (요로감염)</li>
                    </ul>
                </li>
                <li><strong>해열제 효과 없음</strong></li>
            </ul>
        </div>

        <h2><i class="fas fa-pills"></i> 해열제 사용법</h2>

        <h3>해열제 종류</h3>
        <table>
            <thead>
                <tr><th>성분</th><th>제품명</th><th>나이</th><th>간격</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>아세트아미노펜</strong></td>
                    <td>타이레놀, 챔프</td>
                    <td>생후 2개월~</td>
                    <td>4-6시간</td>
                </tr>
                <tr>
                    <td><strong>이부프로펜</strong></td>
                    <td>부루펜, 맥시부펜</td>
                    <td>생후 6개월~</td>
                    <td>6-8시간</td>
                </tr>
            </tbody>
        </table>

        <h3>해열제 용량 계산</h3>
        <div class="step-card">
            <h4><strong>아세트아미노펜 (타이레놀)</strong></h4>
            <ul>
                <li><strong>용량</strong>: 체중 1kg당 10-15mg</li>
                <li><strong>예시</strong>:
                    <ul>
                        <li>10kg 아기 → 100-150mg (1회)</li>
                        <li>타이레놀 시럽 80mg/mL → 1.2-1.9mL</li>
                    </ul>
                </li>
                <li><strong>최대</strong>: 하루 4회 (24시간 내)</li>
            </ul>

            <h4><strong>이부프로펜 (부루펜)</strong></h4>
            <ul>
                <li><strong>용량</strong>: 체중 1kg당 5-10mg</li>
                <li><strong>예시</strong>:
                    <ul>
                        <li>10kg 아기 → 50-100mg (1회)</li>
                        <li>부루펜 시럽 20mg/mL → 2.5-5mL</li>
                    </ul>
                </li>
                <li><strong>최대</strong>: 하루 3회 (24시간 내)</li>
            </ul>
        </div>

        <h3>해열제 사용 원칙</h3>
        <div class="warning-box">
            <ul>
                <li><strong>38.5℃ 이상</strong>일 때만 사용</li>
                <li><strong>37.5-38.5℃</strong>: 미온수 마사지, 옷 벗기기</li>
                <li>아기 컨디션 좋으면 안 줘도 됨</li>
                <li><strong>교대 사용 금지</strong> (타이레놀 + 부루펜 번갈아)</li>
                <li><strong>아스피린 절대 금지</strong> (라이 증후군 위험)</li>
                <li>정확한 용량 지키기 (과량 투여 시 간 손상)</li>
            </ul>
        </div>

        <h2><i class="fas fa-home"></i> 가정에서 열 관리</h2>

        <h3>물리적 방법</h3>
        <div class="step-card">
            <ul>
                <li><strong>미온수 마사지</strong>:
                    <ul>
                        <li>체온보다 약간 낮은 물 (35-36℃)</li>
                        <li>수건에 적셔 몸 닦기</li>
                        <li>10-15분</li>
                        <li>찬물 X (오한 유발)</li>
                    </ul>
                </li>
                <li><strong>옷 벗기기</strong>:
                    <ul>
                        <li>얇은 옷 1-2겹</li>
                        <li>두껍게 입히지 않기</li>
                    </ul>
                </li>
                <li><strong>실내 온도</strong>:
                    <ul>
                        <li>20-22℃ 유지</li>
                        <li>환기</li>
                    </ul>
                </li>
            </ul>
        </div>

        <h3>수분 섭취</h3>
        <div class="tip-box">
            <ul>
                <li><strong>생후 6개월 미만</strong>: 모유·분유 자주 먹이기</li>
                <li><strong>6개월 이상</strong>: 물, 이온 음료 추가</li>
                <li>탈수 예방이 가장 중요</li>
            </ul>
        </div>

        <h2><i class="fas fa-exclamation-triangle"></i> 열성 경련</h2>

        <h3>열성 경련이란?</h3>
        <div class="step-card">
            <ul>
                <li><strong>정의</strong>: 고열 (38℃ 이상) 시 경련</li>
                <li><strong>발생률</strong>: 영유아 2-5%</li>
                <li><strong>나이</strong>: 생후 6개월-5세</li>
                <li><strong>증상</strong>: 팔다리 떨림, 의식 잃음, 눈 돌아감</li>
                <li><strong>지속</strong>: 보통 1-2분 (5분 이내)</li>
            </ul>
        </div>

        <h3>열성 경련 응급처치</h3>
        <div class="warning-box">
            <ol>
                <li><strong>안전한 곳에 눕히기</strong> (부드러운 바닥)</li>
                <li><strong>고개 옆으로 돌리기</strong> (구토물 흡인 방지)</li>
                <li><strong>주변 위험물 치우기</strong></li>
                <li><strong>시간 체크</strong></li>
                <li><strong>절대 하지 말 것</strong>:
                    <ul>
                        <li>입에 물건 넣기 ❌</li>
                        <li>물·약 먹이기 ❌</li>
                        <li>흔들기 ❌</li>
                    </ul>
                </li>
                <li><strong>5분 이상</strong> 지속 → 즉시 119</li>
                <li>경련 멈추면 → 병원 (원인 확인)</li>
            </ol>
        </div>

        <h2><i class="fas fa-virus"></i> 감기 증상별 대처</h2>

        <h3>콧물·코막힘</h3>
        <div class="step-card">
            <ul>
                <li><strong>생리식염수</strong>: 코에 1-2방울 → 5분 후 흡입</li>
                <li><strong>가습기</strong>: 습도 40-60%</li>
                <li><strong>코흡입기</strong>: 1일 3-4회 (너무 자주 X)</li>
                <li><strong>상체 높이기</strong>: 수건으로 머리 쪽 받치기</li>
            </ul>
        </div>

        <h3>기침</h3>
        <div class="step-card">
            <ul>
                <li><strong>1세 미만</strong>: 수유 자주, 수분 섭취</li>
                <li><strong>1세 이상</strong>: 꿀 1티스푼 (기침 완화)</li>
                <li><strong>주의</strong>: 1세 미만 꿀 금지</li>
                <li>밤 기침 심하면 상체 높이기</li>
                <li><strong>병원 방문</strong>: 숨쉬기 힘들어하거나 2주 이상 지속</li>
            </ul>
        </div>

        <h3>설사·구토</h3>
        <div class="step-card">
            <ul>
                <li><strong>탈수 예방</strong>: 경구 수액 (포카리스웨트 X, 소아용 전해질)</li>
                <li><strong>수유</strong>: 소량씩 자주</li>
                <li><strong>이유식</strong>: 부드러운 음식</li>
                <li><strong>병원 방문</strong>:
                    <ul>
                        <li>6시간 이상 소변 없음</li>
                        <li>혈변</li>
                        <li>계속 토함</li>
                    </ul>
                </li>
            </ul>
        </div>

        <h2><i class="fas fa-ban"></i> 감기약 사용 주의</h2>

        <div class="warning-box">
            <h3><strong>4세 미만 감기약 금지</strong></h3>
            <ul>
                <li>미국소아과학회 권고: <strong>4세 미만 감기약 금지</strong></li>
                <li>효과 없고 부작용 위험</li>
                <li>콧물약, 기침약 모두 해당</li>
                <li><strong>해열제만</strong> 사용 (열 있을 때)</li>
            </ul>
        </div>

        <h2><i class="fas fa-question-circle"></i> 자주 묻는 질문</h2>

        <h3>Q1. 열 내리는 민간요법은?</h3>
        <p><strong>A:</strong> 대부분 효과 없습니다:</p>
        <ul>
            <li><strong>알코올 마사지</strong> ❌ (중독 위험)</li>
            <li><strong>얼음찜질</strong> ❌ (오한 유발)</li>
            <li><strong>찬물 목욕</strong> ❌ (체온 급강하 위험)</li>
            <li><strong>미온수 마사지</strong> ✅ (유일한 물리적 방법)</li>
        </ul>

        <h3>Q2. 열이 뇌손상을 일으키나요?</h3>
        <p><strong>A:</strong> 아니요, 신화입니다:</p>
        <ul>
            <li><strong>41℃ 이하</strong>: 뇌손상 없음</li>
            <li>열은 몸의 방어 기제</li>
            <li>열 자체보다 <strong>원인이 중요</strong></li>
        </ul>

        <h3>Q3. 감기에 항생제 필요한가요?</h3>
        <p><strong>A:</strong> 대부분 불필요:</p>
        <ul>
            <li><strong>바이러스 감기</strong>: 항생제 효과 없음 (90%)</li>
            <li><strong>세균 감염</strong>: 의사 진단 후 사용 (10%)</li>
            <li>항생제 남용 → 내성균</li>
        </ul>

        <h3>Q4. 어린이집 언제 보내나요?</h3>
        <p><strong>A:</strong> 열 내린 후 24시간:</p>
        <ul>
            <li>해열제 없이 정상 체온 24시간</li>
            <li>전염성 질환 아닌지 확인</li>
            <li>컨디션 회복 후</li>
        </ul>

        <h2><i class="fas fa-heart"></i> 마무리</h2>

        <p>열은 <strong>질병과 싸우는 몸의 반응</strong>입니다. 당황하지 말고 차분히 대처하세요!</p>

        <p><strong>핵심 3가지</strong>:
        <ul>
            <li>1. <strong>3개월 미만 38℃ → 즉시 응급실</strong></li>
            <li>2. <strong>38.5℃ 이상에서만 해열제</strong></li>
            <li>3. <strong>탈수 예방 (충분한 수분)</strong></li>
        </ul>
        </p>

        <p>우리 아기가 빨리 회복되길 바랍니다! 🩺</p>

        <center>
            <a href="/" class="cta-button"><i class="fas fa-home"></i> 베베가이드 홈으로</a>
        </center>

        <br><br>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; font-size: 0.9rem; color: #636e72;">
            <p><strong>출처</strong>: 대한소아과학회, 미국소아과학회(AAP)<br>
            <strong>최종 업데이트</strong>: 2025년 1월 13일</p>
        </div>
    </div>
</body>
</html>
