<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025년 최신 예방접종 스케줄 완벽 가이드 | 국가예방접종표 - 베베가이드</title>
    <meta name="description" content="대한소아과학회 권장 2025년 최신 예방접종 스케줄. 필수 예방접종부터 선택 접종, 부작용 대처법까지 완벽 정리.">
    <meta name="keywords" content="예방접종, 백신, 국가예방접종, 예방접종 스케줄, 필수예방접종, 영유아 예방접종">

    <link rel="canonical" href="https://be-be-guide.com/blog/baby-vaccination-schedule-guide.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {--primary-color: #ffa07a;--secondary-color: #ff8e6e;}
        * {margin: 0;padding: 0;box-sizing: border-box;}
        body {font-family: 'Noto Sans KR', sans-serif;line-height: 1.8;color: #4a4a4a;background: #faf8f5;}
        .container {max-width: 900px;margin: 0 auto;padding: 40px 20px;}
        header {background: linear-gradient(135deg, #ffa07a, #ff8e6e);color: white;padding: 20px 0;margin-bottom: 40px;border-radius: 0;}
        h1 {font-size: 2.1rem;margin-bottom: 15px;line-height: 1.4;}
        h2 {font-size: 1.7rem;margin: 40px 0 20px;border-bottom: 3px solid var(--primary-color);padding-bottom: 10px;color: #3a3530;line-height: 1.5;}
        h3 {font-size: 1.4rem;margin: 30px 0 15px;color: #3a3530;line-height: 1.5;}
        p {margin-bottom: 20px;font-size: 1.08rem;line-height: 1.8;}
        .article-intro {background: #ffe8dc;padding: 28px;border-radius: 12px;margin-bottom: 40px;border-left: 4px solid var(--primary-color);}
        .source-badge {display: inline-block;background: white;color: var(--primary-color);padding: 8px 15px;border-radius: 20px;font-size: 0.9rem;font-weight: 600;margin: 5px;box-shadow: 0 2px 8px rgba(0,0,0,0.08);}
        .step-card {background: white;border: 2px solid #ffe8dc;border-radius: 12px;padding: 24px;margin: 20px 0;box-shadow: 0 2px 12px rgba(0,0,0,0.05);}
        .warning-box {background: #fff5f5;border-left: 4px solid #ef4444;padding: 24px;margin: 30px 0;border-radius: 8px;}
        .tip-box {background: #f0f7ff;border-left: 4px solid #ff8e6e;padding: 24px;margin: 30px 0;border-radius: 8px;}
        table {width: 100%;border-collapse: collapse;margin: 20px 0;}
        th {background: linear-gradient(135deg, #ffb088, #ffa07a);color: white;padding: 16px;text-align: left;font-size: 1.05rem;}
        td {padding: 14px 15px;border-bottom: 1px solid #e8dfd5;font-size: 1.05rem;}
        ul {margin-left: 20px;margin-bottom: 20px;}
        li {margin-bottom: 12px;font-size: 1.08rem;line-height: 1.7;}
        .cta-button {display: inline-block;background: linear-gradient(135deg, #ffb088, #ffa07a);color: white;padding: 16px 32px;border-radius: 28px;text-decoration: none;font-weight: 600;margin: 20px 10px;box-shadow: 0 4px 12px rgba(255,160,122,0.3);}
        @media (max-width: 768px) {h1 {font-size: 1.7rem;}.container {padding: 20px 15px;}}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-syringe"></i> 2025년 최신 예방접종 스케줄 완벽 가이드</h1>
            <p style="margin: 0;">
                <span class="source-badge"><i class="fas fa-check-circle"></i> 대한소아과학회</span>
                <span class="source-badge"><i class="fas fa-check-circle"></i> 질병관리청</span>
                <span class="source-badge"><i class="fas fa-check-circle"></i> 2025년 최신판</span>
            </p>
        </div>
    </header>

    <div class="container">
        <div class="article-intro">
            <p><strong>우리 아이 건강을 지키는 첫걸음, 예방접종</strong></p>
            <p>예방접종은 <strong>15가지 감염병을 예방</strong>하는 가장 효과적인 방법입니다. 국가예방접종(무료) 17종과 선택접종까지, 2025년 최신 스케줄과 부작용 대처법을 완벽 정리했습니다.</p>
        </div>

        <h2><i class="fas fa-calendar-check"></i> 국가예방접종 스케줄 (무료, 17종)</h2>

        <table>
            <thead>
                <tr><th>시기</th><th>접종 백신</th><th>예방 질병</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>출생 직후</strong></td>
                    <td>BCG(피내용), B형간염 1차</td>
                    <td>결핵, B형간염</td>
                </tr>
                <tr>
                    <td><strong>1개월</strong></td>
                    <td>B형간염 2차</td>
                    <td>B형간염</td>
                </tr>
                <tr>
                    <td><strong>2개월</strong></td>
                    <td>DTaP 1차, IPV 1차, Hib 1차, PCV 1차, 로타바이러스 1차</td>
                    <td>디프테리아·백일해·파상풍, 소아마비, b형헤모필루스인플루엔자, 폐렴구균, 로타바이러스</td>
                </tr>
                <tr>
                    <td><strong>4개월</strong></td>
                    <td>DTaP 2차, IPV 2차, Hib 2차, PCV 2차, 로타바이러스 2차</td>
                    <td>(위와 동일)</td>
                </tr>
                <tr>
                    <td><strong>6개월</strong></td>
                    <td>DTaP 3차, IPV 3차, Hib 3차, PCV 3차, B형간염 3차</td>
                    <td>(위와 동일)</td>
                </tr>
                <tr>
                    <td><strong>12-15개월</strong></td>
                    <td>MMR 1차, 수두 1차, Hib 4차, PCV 4차, 일본뇌염(사백신 1-2차)</td>
                    <td>홍역·볼거리·풍진, 수두, 일본뇌염</td>
                </tr>
                <tr>
                    <td><strong>15-18개월</strong></td>
                    <td>DTaP 4차, IPV 4차</td>
                    <td>디프테리아·백일해·파상풍, 소아마비</td>
                </tr>
                <tr>
                    <td><strong>24개월</strong></td>
                    <td>일본뇌염(사백신 3차)</td>
                    <td>일본뇌염</td>
                </tr>
                <tr>
                    <td><strong>만 4-6세</strong></td>
                    <td>DTaP 5차, IPV 5차, MMR 2차, 일본뇌염(사백신 4차)</td>
                    <td>(위와 동일)</td>
                </tr>
                <tr>
                    <td><strong>만 11-12세</strong></td>
                    <td>Tdap/Td, HPV 1-2차, 일본뇌염(사백신 5차)</td>
                    <td>디프테리아·백일해·파상풍, 인유두종바이러스, 일본뇌염</td>
                </tr>
            </tbody>
        </table>

        <h2><i class="fas fa-list-check"></i> 필수 예방접종 상세 설명</h2>

        <h3>1. BCG (결핵)</h3>
        <div class="step-card">
            <ul>
                <li><strong>시기</strong>: 생후 4주 이내 (가능한 빨리)</li>
                <li><strong>종류</strong>: 피내용(무료), 경피용(유료, 약 3만원)</li>
                <li><strong>차이점</strong>: 피내용은 흉터 작음, 경피용은 흉터 크지만 통증 적음</li>
                <li><strong>효과</strong>: 중증 결핵(결핵성 뇌막염) 70-80% 예방</li>
            </ul>
        </div>

        <h3>2. B형간염</h3>
        <div class="step-card">
            <ul>
                <li><strong>시기</strong>: 출생 직후, 1개월, 6개월 (총 3회)</li>
                <li><strong>중요</strong>: 엄마가 B형간염 보균자면 출생 12시간 이내 접종 필수</li>
                <li><strong>효과</strong>: 95% 이상 예방, 평생 면역</li>
            </ul>
        </div>

        <h3>3. DTaP (디프테리아·백일해·파상풍)</h3>
        <div class="step-card">
            <ul>
                <li><strong>시기</strong>: 2, 4, 6, 15-18개월, 만 4-6세 (총 5회)</li>
                <li><strong>백일해</strong>: 100일간 기침, 영아 사망 위험</li>
                <li><strong>부작용</strong>: 발열, 주사 부위 부어오름 (흔함)</li>
            </ul>
        </div>

        <h3>4. IPV (소아마비)</h3>
        <div class="step-card">
            <ul>
                <li><strong>시기</strong>: 2, 4, 6, 15-18개월, 만 4-6세 (총 5회)</li>
                <li><strong>효과</strong>: 99% 예방, 한국은 1983년 이후 발생 없음</li>
            </ul>
        </div>

        <h3>5. MMR (홍역·볼거리·풍진)</h3>
        <div class="step-card">
            <ul>
                <li><strong>시기</strong>: 12-15개월, 만 4-6세 (총 2회)</li>
                <li><strong>홍역</strong>: 전염성 매우 강함, 뇌염 합병증</li>
                <li><strong>부작용</strong>: 발열, 발진 (5-10%)</li>
            </ul>
        </div>

        <h3>6. 수두</h3>
        <div class="step-card">
            <ul>
                <li><strong>시기</strong>: 12-15개월 (1회)</li>
                <li><strong>효과</strong>: 80-85% 예방, 걸려도 경증</li>
            </ul>
        </div>

        <h3>7. Hib (b형헤모필루스인플루엔자)</h3>
        <div class="step-card">
            <ul>
                <li><strong>시기</strong>: 2, 4, 6, 12-15개월 (총 4회)</li>
                <li><strong>예방</strong>: 뇌수막염, 폐렴, 후두개염</li>
            </ul>
        </div>

        <h3>8. PCV (폐렴구균)</h3>
        <div class="step-card">
            <ul>
                <li><strong>시기</strong>: 2, 4, 6, 12-15개월 (총 4회)</li>
                <li><strong>예방</strong>: 폐렴, 중이염, 뇌수막염</li>
                <li><strong>중요</strong>: 5세 미만 뇌수막염 1위 원인</li>
            </ul>
        </div>

        <h3>9. 로타바이러스</h3>
        <div class="step-card">
            <ul>
                <li><strong>시기</strong>: 2, 4개월 (로타릭스) 또는 2, 4, 6개월 (로타텍)</li>
                <li><strong>예방</strong>: 로타바이러스 장염 (심한 설사)</li>
                <li><strong>주의</strong>: 생후 6개월 이전에 완료해야 함</li>
            </ul>
        </div>

        <h3>10. 일본뇌염</h3>
        <div class="step-card">
            <ul>
                <li><strong>사백신</strong>: 12-15개월(1-2차), 24개월, 만 6세, 만 12세 (총 5회)</li>
                <li><strong>생백신</strong>: 12-24개월(1-2차) (총 2회)</li>
                <li><strong>차이점</strong>: 사백신은 접종 횟수 많지만 부작용 적음</li>
            </ul>
        </div>

        <h2><i class="fas fa-plus-circle"></i> 선택 예방접종 (유료)</h2>

        <table>
            <thead>
                <tr><th>백신</th><th>시기</th><th>비용</th><th>예방 질병</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>로타바이러스</strong></td>
                    <td>2, 4개월 (또는 2, 4, 6개월)</td>
                    <td>회당 7-10만원</td>
                    <td>로타바이러스 장염</td>
                </tr>
                <tr>
                    <td><strong>A형간염</strong></td>
                    <td>12-23개월(1-2차, 6-12개월 간격)</td>
                    <td>회당 4-6만원</td>
                    <td>A형간염</td>
                </tr>
                <tr>
                    <td><strong>독감(인플루엔자)</strong></td>
                    <td>매년 10-11월 (생후 6개월~)</td>
                    <td>무료 또는 2-3만원</td>
                    <td>독감</td>
                </tr>
                <tr>
                    <td><strong>수막구균</strong></td>
                    <td>2, 4, 6, 12개월 또는 만 11-12세</td>
                    <td>회당 10-15만원</td>
                    <td>수막구균 뇌수막염</td>
                </tr>
            </tbody>
        </table>

        <div class="tip-box">
            <h3><i class="fas fa-lightbulb"></i> 추천하는 선택 접종</h3>
            <ul>
                <li><strong>로타바이러스</strong>: 반드시 접종 권장 (영아 입원 1위 원인)</li>
                <li><strong>A형간염</strong>: 2012년 이후 출생자는 항체 없음, 접종 권장</li>
                <li><strong>독감</strong>: 매년 접종 권장 (특히 어린이집·유치원)</li>
            </ul>
        </div>

        <h2><i class="fas fa-thermometer"></i> 예방접종 부작용 및 대처법</h2>

        <h3>흔한 부작용 (정상 반응)</h3>
        <div class="step-card">
            <ul>
                <li><strong>발열</strong> (37.5-38.5℃): 접종 후 24-48시간
                    <ul>
                        <li>대처: 미온수 마사지, 해열제 (38.5℃ 이상 시)</li>
                    </ul>
                </li>
                <li><strong>주사 부위 부어오름</strong>: 2-3일 지속
                    <ul>
                        <li>대처: 냉찜질, 심하면 병원 상담</li>
                    </ul>
                </li>
                <li><strong>보챔, 식욕 감소</strong>: 1-2일 지속
                    <ul>
                        <li>대처: 충분한 수분, 휴식</li>
                    </ul>
                </li>
            </ul>
        </div>

        <h3>즉시 병원 방문이 필요한 경우</h3>
        <div class="warning-box">
            <h3><i class="fas fa-hospital"></i> 응급 신호</h3>
            <ul>
                <li><strong>고열</strong> (38.5℃ 이상) 48시간 이상 지속</li>
                <li><strong>경련</strong> (팔다리 떨림)</li>
                <li><strong>심한 알레르기 반응</strong>: 두드러기, 호흡곤란, 얼굴 부어오름</li>
                <li><strong>축 처지고 반응 없음</strong></li>
                <li><strong>계속 울고 진정 안 됨</strong> (3시간 이상)</li>
            </ul>
        </div>

        <h2><i class="fas fa-exclamation-triangle"></i> 예방접종 주의사항</h2>

        <h3>접종 연기해야 하는 경우</h3>
        <ul>
            <li><strong>발열</strong> (37.5℃ 이상): 완전히 회복 후 접종</li>
            <li><strong>중등도 이상의 급성 질환</strong></li>
            <li><strong>최근 수혈 또는 면역글로불린 투여</strong></li>
        </ul>

        <h3>접종 불가능한 경우</h3>
        <ul>
            <li><strong>심한 알레르기 반응 병력</strong> (이전 접종 시)</li>
            <li><strong>면역결핍</strong> (선천성 면역결핍, 항암치료 중)</li>
            <li><strong>생백신 금기</strong>: 임신, 면역억제제 복용</li>
        </ul>

        <h2><i class="fas fa-clipboard-check"></i> 예방접종 전후 체크리스트</h2>

        <h3>접종 전</h3>
        <div class="step-card">
            <ul>
                <li><strong>예방접종수첩</strong> 지참</li>
                <li>아기 컨디션 확인 (발열, 감기 증상 없는지)</li>
                <li>접종 부위 청결하게</li>
                <li>배가 고프지 않게 (접종 30분 전 수유)</li>
            </ul>
        </div>

        <h3>접종 후</h3>
        <div class="step-card">
            <ul>
                <li><strong>30분간 병원 대기</strong> (알레르기 반응 관찰)</li>
                <li>접종 부위 문지르지 않기</li>
                <li>당일 목욕 가능 (접종 부위 비비지 않기)</li>
                <li>충분한 수분 섭취</li>
                <li><strong>24-48시간 관찰</strong> (발열, 보챔 등)</li>
            </ul>
        </div>

        <h2><i class="fas fa-question-circle"></i> 자주 묻는 질문</h2>

        <h3>Q1. 예방접종을 놓쳤어요</h3>
        <p><strong>A:</strong> 걱정하지 마세요:</p>
        <ul>
            <li>놓친 시점부터 다시 시작</li>
            <li>처음부터 다시 할 필요 없음</li>
            <li>최소 접종 간격 준수 필요</li>
            <li>소아과 상담하여 일정 조정</li>
        </ul>

        <h3>Q2. 동시 접종이 안전한가요?</h3>
        <p><strong>A:</strong> 네, 매우 안전합니다:</p>
        <ul>
            <li>세계보건기구(WHO) 권장</li>
            <li>면역력 약화 없음 (오히려 효과 동일)</li>
            <li>병원 방문 횟수 감소</li>
            <li>최대 4-5개까지 동시 접종 가능</li>
        </ul>

        <h3>Q3. 열이 나면 해열제를 먹여야 하나요?</h3>
        <p><strong>A:</strong> 38.5℃ 이상일 때만 사용하세요:</p>
        <ul>
            <li><strong>37.5-38.5℃</strong>: 미온수 마사지, 충분한 수분</li>
            <li><strong>38.5℃ 이상</strong>: 아세트아미노펜(타이레놀) 사용</li>
            <li><strong>용량</strong>: 체중 1kg당 10-15mg (4-6시간 간격)</li>
        </ul>

        <h3>Q4. 예방접종 후 목욕해도 되나요?</h3>
        <p><strong>A:</strong> 네, 당일 목욕 가능합니다:</p>
        <ul>
            <li>접종 부위를 심하게 비비지만 않으면 OK</li>
            <li>깨끗한 물로 씻기</li>
            <li>물놀이, 수영은 2-3일 후</li>
        </ul>

        <h2><i class="fas fa-heart"></i> 마무리</h2>

        <p>예방접종은 <strong>아이를 위협하는 감염병을 99% 예방</strong>하는 가장 효과적인 방법입니다.</p>

        <p><strong>핵심 3가지</strong>:
        <ul>
            <li>1. <strong>정해진 일정대로 접종</strong></li>
            <li>2. <strong>접종 후 48시간 관찰</strong></li>
            <li>3. <strong>예방접종수첩 항상 지참</strong></li>
        </ul>
        </p>

        <p>우리 아이 건강, 예방접종으로 지켜주세요! 💉</p>

        <center>
            <a href="/" class="cta-button"><i class="fas fa-home"></i> 베베가이드 홈으로</a>
        </center>

        <br><br>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; font-size: 0.9rem; color: #636e72;">
            <p><strong>출처</strong>: 대한소아과학회, 질병관리청, 미국소아과학회(AAP)<br>
            <strong>최종 업데이트</strong>: 2025년 1월 13일</p>
        </div>
    </div>
</body>
</html>
