<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이유식 시작 완벽 가이드 | 시기, 재료, 레시피 총정리 - 베베가이드</title>
    <meta name="description" content="소아과 전문의가 알려주는 이유식 완벽 가이드. 시작 시기, 단계별 재료, 알레르기 예방법까지.">
    <meta name="keywords" content="이유식, 초기 이유식, 중기 이유식, 후기 이유식, 이유식 레시피, 알레르기">

    <link rel="canonical" href="https://be-be-guide.com/blog/baby-first-food-guide.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {--primary-color: #ffa07a;--secondary-color: #ff8e6e;}
        * {margin: 0;padding: 0;box-sizing: border-box;}
        body {font-family: 'Noto Sans KR', sans-serif;line-height: 1.8;color: #4a4a4a;background: #faf8f5;}
        .container {max-width: 900px;margin: 0 auto;padding: 40px 20px;}
        header {background: linear-gradient(135deg, #ffa07a, #ff8e6e);color: white;padding: 20px 0;margin-bottom: 40px;border-radius: 0;}
        h1 {font-size: 2.1rem;margin-bottom: 15px;line-height: 1.4;}
        h2 {font-size: 1.7rem;margin: 40px 0 20px;border-bottom: 3px solid var(--primary-color);padding-bottom: 10px;color: #3a3530;line-height: 1.5;}
        h3 {font-size: 1.4rem;margin: 30px 0 15px;color: #3a3530;line-height: 1.5;}
        p {margin-bottom: 20px;font-size: 1.08rem;line-height: 1.8;}
        .article-intro {background: #ffe8dc;padding: 28px;border-radius: 12px;margin-bottom: 40px;border-left: 4px solid var(--primary-color);}
        .source-badge {display: inline-block;background: white;color: var(--primary-color);padding: 8px 15px;border-radius: 20px;font-size: 0.9rem;font-weight: 600;margin: 5px;box-shadow: 0 2px 8px rgba(0,0,0,0.08);}
        .step-card {background: white;border: 2px solid #ffe8dc;border-radius: 12px;padding: 24px;margin: 20px 0;box-shadow: 0 2px 12px rgba(0,0,0,0.05);}
        .warning-box {background: #fff5f5;border-left: 4px solid #ef4444;padding: 24px;margin: 30px 0;border-radius: 8px;}
        .tip-box {background: #f0f7ff;border-left: 4px solid #ff8e6e;padding: 24px;margin: 30px 0;border-radius: 8px;}
        table {width: 100%;border-collapse: collapse;margin: 20px 0;}
        th {background: linear-gradient(135deg, #ffb088, #ffa07a);color: white;padding: 16px;text-align: left;font-size: 1.05rem;}
        td {padding: 14px 15px;border-bottom: 1px solid #e8dfd5;font-size: 1.05rem;}
        ul {margin-left: 20px;margin-bottom: 20px;}
        li {margin-bottom: 12px;font-size: 1.08rem;line-height: 1.7;}
        .cta-button {display: inline-block;background: linear-gradient(135deg, #ffb088, #ffa07a);color: white;padding: 16px 32px;border-radius: 28px;text-decoration: none;font-weight: 600;margin: 20px 10px;box-shadow: 0 4px 12px rgba(255,160,122,0.3);}
        @media (max-width: 768px) {h1 {font-size: 1.7rem;}.container {padding: 20px 15px;}}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-utensils"></i> 이유식 시작 완벽 가이드</h1>
            <p style="margin: 0;">
                <span class="source-badge"><i class="fas fa-check-circle"></i> 대한소아과학회</span>
                <span class="source-badge"><i class="fas fa-check-circle"></i> WHO</span>
                <span class="source-badge"><i class="fas fa-check-circle"></i> 2025년 최신</span>
            </p>
        </div>
    </header>

    <div class="container">
        <div class="article-intro">
            <p><strong>우리 아기 첫 이유식, 언제 어떻게 시작해야 할까요?</strong></p>
            <p>WHO와 대한소아과학회는 <strong>생후 6개월부터 이유식 시작</strong>을 권장합니다. 단계별 재료, 조리법, 알레르기 예방법까지 완벽 정리했습니다.</p>
        </div>

        <h2><i class="fas fa-calendar-alt"></i> 이유식 시작 시기</h2>

        <div class="step-card">
            <h3><strong>생후 6개월이 적기입니다</strong></h3>
            <p><strong>이유</strong>:</p>
            <ul>
                <li>모유·분유만으로 영양 부족 (특히 철분)</li>
                <li>소화 기능 발달</li>
                <li>면역 체계 성숙</li>
            </ul>
            <p><strong>준비 신호</strong>:</p>
            <ul>
                <li><strong>목 가누기</strong> 완성 (혼자 앉을 수 있음)</li>
                <li><strong>음식에 관심</strong> (어른 식사 보고 침 흘림)</li>
                <li><strong>혀 내밀기 반사 사라짐</strong> (숟가락 거부 안 함)</li>
                <li><strong>손으로 음식 잡으려 함</strong></li>
            </ul>
        </div>

        <div class="warning-box">
            <h3><i class="fas fa-exclamation-triangle"></i> 너무 이른 이유식은 위험</h3>
            <ul>
                <li><strong>4개월 이전</strong>: 소화 기능 미숙, 알레르기 위험 증가</li>
                <li><strong>8개월 이후</strong>: 영양 부족, 씹기 기능 발달 지연</li>
            </ul>
        </div>

        <h2><i class="fas fa-layer-group"></i> 이유식 단계별 가이드</h2>

        <table>
            <thead>
                <tr><th>단계</th><th>시기</th><th>횟수</th><th>농도</th><th>재료</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>초기</strong></td>
                    <td>6-7개월</td>
                    <td>1-2회/일</td>
                    <td>묽은 죽</td>
                    <td>쌀, 고구마, 단호박, 소고기</td>
                </tr>
                <tr>
                    <td><strong>중기</strong></td>
                    <td>7-9개월</td>
                    <td>2-3회/일</td>
                    <td>진한 죽</td>
                    <td>채소, 과일, 닭고기, 흰살생선</td>
                </tr>
                <tr>
                    <td><strong>후기</strong></td>
                    <td>9-12개월</td>
                    <td>3회/일</td>
                    <td>진밥</td>
                    <td>거의 모든 재료, 작은 덩어리</td>
                </tr>
                <tr>
                    <td><strong>완료기</strong></td>
                    <td>12-18개월</td>
                    <td>3회/일 + 간식</td>
                    <td>일반 밥</td>
                    <td>모든 재료, 가족 식사</td>
                </tr>
            </tbody>
        </table>

        <h2><i class="fas fa-drumstick-bite"></i> 초기 이유식 (6-7개월)</h2>

        <h3>첫 이유식 재료</h3>
        <div class="step-card">
            <p><strong>1주차: 쌀미음</strong></p>
            <ul>
                <li>쌀 10g + 물 100ml</li>
                <li>하루 1회 (오전 10시)</li>
                <li>1-2스푼부터 시작</li>
            </ul>
            <p><strong>2주차: 쌀+채소</strong></p>
            <ul>
                <li>쌀 + 고구마 or 단호박 or 감자</li>
                <li>한 가지씩 추가 (3일 간격)</li>
            </ul>
            <p><strong>3-4주차: 쌀+채소+단백질</strong></p>
            <ul>
                <li>소고기 10g 추가 (철분 보충)</li>
                <li>흰살생선 10g (알레르기 확인)</li>
            </ul>
        </div>

        <h3>초기 이유식 조리법</h3>
        <div class="step-card">
            <ol>
                <li>쌀 불리기 (30분 이상)</li>
                <li>재료 삶기 (소고기는 핏물 제거)</li>
                <li>믹서기로 곱게 갈기 (입자 없이)</li>
                <li><strong>소금·설탕 절대 금지</strong></li>
            </ol>
        </div>

        <h3>초기 추천 재료</h3>
        <table>
            <thead>
                <tr><th>분류</th><th>재료</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>곡류</strong></td>
                    <td>쌀 (가장 먼저), 현미</td>
                </tr>
                <tr>
                    <td><strong>채소</strong></td>
                    <td>고구마, 단호박, 감자, 당근, 브로콜리</td>
                </tr>
                <tr>
                    <td><strong>단백질</strong></td>
                    <td>소고기 (철분), 닭가슴살, 흰살생선 (명태)</td>
                </tr>
                <tr>
                    <td><strong>과일</strong></td>
                    <td>사과, 배 (소량)</td>
                </tr>
            </tbody>
        </table>

        <h2><i class="fas fa-carrot"></i> 중기 이유식 (7-9개월)</h2>

        <div class="step-card">
            <p><strong>특징</strong>:</p>
            <ul>
                <li>하루 2-3회</li>
                <li>입자 있는 죽 (입에서 으깰 수 있는 정도)</li>
                <li>다양한 재료 시도</li>
            </ul>
            <p><strong>추가 재료</strong>:</p>
            <ul>
                <li><strong>곡류</strong>: 보리, 귀리</li>
                <li><strong>채소</strong>: 애호박, 양파, 시금치, 양배추</li>
                <li><strong>단백질</strong>: 돼지고기, 계란 노른자, 두부</li>
                <li><strong>과일</strong>: 바나나, 딸기, 블루베리</li>
            </ul>
        </div>

        <h2><i class="fas fa-apple-alt"></i> 후기 이유식 (9-12개월)</h2>

        <div class="step-card">
            <p><strong>특징</strong>:</p>
            <ul>
                <li>하루 3회 + 간식 1-2회</li>
                <li>진밥 (작은 덩어리)</li>
                <li><strong>손가락 음식</strong> (핑거푸드) 시작</li>
            </ul>
            <p><strong>핑거푸드 추천</strong>:</p>
            <ul>
                <li>바나나 조각</li>
                <li>삶은 고구마 스틱</li>
                <li>쌀과자</li>
                <li>부드러운 빵</li>
            </ul>
        </div>

        <h2><i class="fas fa-allergies"></i> 알레르기 예방 & 대처</h2>

        <h3>알레르기 유발 식품</h3>
        <div class="warning-box">
            <p><strong>8대 알레르기 식품</strong>:</p>
            <ul>
                <li>우유, 계란, 콩, 밀, 땅콩, 견과류, 생선, 갑각류</li>
            </ul>
            <p><strong>과거 지침 (틀렸음)</strong>: 늦게 먹이면 예방된다 ❌</p>
            <p><strong>최신 지침 (2025년)</strong>: <strong>6-12개월 사이에 시도</strong> ✅</p>
            <ul>
                <li>늦게 먹이면 오히려 알레르기 증가</li>
                <li>소량씩 여러 번 노출이 예방 효과</li>
            </ul>
        </div>

        <h3>알레르기 확인 방법</h3>
        <div class="step-card">
            <ul>
                <li><strong>새 재료는 3일 간격</strong> (하루 1가지만)</li>
                <li><strong>오전에 시도</strong> (밤에 응급실 가는 것 방지)</li>
                <li><strong>소량부터</strong> (1티스푼)</li>
                <li><strong>관찰</strong>: 두드러기, 구토, 설사, 호흡곤란</li>
            </ul>
        </div>

        <h3>알레르기 증상</h3>
        <div class="warning-box">
            <h4><strong>즉시 병원</strong> (응급)</h4>
            <ul>
                <li>호흡곤란, 기침</li>
                <li>얼굴·입술 부어오름</li>
                <li>심한 구토·설사</li>
            </ul>
            <h4><strong>소아과 상담</strong></h4>
            <ul>
                <li>두드러기</li>
                <li>가려움</li>
                <li>가벼운 발진</li>
            </ul>
        </div>

        <h2><i class="fas fa-ban"></i> 이유식 금지 재료 (12개월 이전)</h2>

        <table>
            <thead>
                <tr><th>재료</th><th>이유</th><th>허용 시기</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>꿀</strong></td>
                    <td>보툴리누스 중독 위험</td>
                    <td>12개월 이후</td>
                </tr>
                <tr>
                    <td><strong>소금</strong></td>
                    <td>신장 부담</td>
                    <td>12개월 이후 소량</td>
                </tr>
                <tr>
                    <td><strong>설탕</strong></td>
                    <td>충치, 비만</td>
                    <td>최대한 늦게</td>
                </tr>
                <tr>
                    <td><strong>일반 우유</strong></td>
                    <td>소화 불가, 철분 부족</td>
                    <td>12개월 이후</td>
                </tr>
                <tr>
                    <td><strong>견과류</strong></td>
                    <td>질식 위험</td>
                    <td>5세 이후 (통째로)</td>
                </tr>
            </tbody>
        </table>

        <h2><i class="fas fa-exclamation-circle"></i> 이유식 주의사항</h2>

        <div class="step-card">
            <ul>
                <li><strong>억지로 먹이지 않기</strong>: 거부하면 다음에 재시도</li>
                <li><strong>TV 보면서 먹이지 않기</strong>: 식사 집중력 저하</li>
                <li><strong>간 안 하기</strong>: 12개월까지 무염식</li>
                <li><strong>과일 주스 금지</strong>: 충치, 비만 (생과일만)</li>
                <li><strong>질식 주의</strong>: 포도, 방울토마토 → 4등분</li>
                <li><strong>식사 시간 30분 이내</strong>: 오래 끌면 놀이로 인식</li>
            </ul>
        </div>

        <h2><i class="fas fa-question-circle"></i> 자주 묻는 질문</h2>

        <h3>Q1. 이유식을 안 먹어요</h3>
        <p><strong>A:</strong> 정상적인 반응입니다:</p>
        <ul>
            <li>처음에는 1-2스푼만 먹어도 OK</li>
            <li><strong>10-15번 시도</strong> 후 익숙해짐</li>
            <li>거부하면 다음 날 재시도</li>
            <li>억지로 먹이면 역효과</li>
        </ul>

        <h3>Q2. 변비가 생겼어요</h3>
        <p><strong>A:</strong> 수분 섭취를 늘리세요:</p>
        <ul>
            <li>이유식 후 물 제공</li>
            <li>채소·과일 늘리기</li>
            <li>프룬, 배 추천</li>
            <li>3일 이상 변 안 보면 소아과</li>
        </ul>

        <h3>Q3. 이유식 냉동 보관은?</h3>
        <p><strong>A:</strong> 소분해서 냉동 가능:</p>
        <ul>
            <li><strong>냉장</strong>: 24시간</li>
            <li><strong>냉동</strong>: 1주일</li>
            <li>해동 후 재냉동 금지</li>
            <li>전자레인지 해동 후 골고루 섞기</li>
        </ul>

        <h3>Q4. 이유식 양은 얼마나?</h3>
        <p><strong>A:</strong> 월령별 권장량:</p>
        <ul>
            <li><strong>초기</strong>: 30-50g (2-3스푼)</li>
            <li><strong>중기</strong>: 80-100g</li>
            <li><strong>후기</strong>: 120-150g</li>
            <li><strong>완료기</strong>: 150-200g</li>
        </ul>

        <h2><i class="fas fa-heart"></i> 마무리</h2>

        <p>이유식은 <strong>아기의 평생 식습관을 만드는 중요한 시기</strong>입니다.</p>

        <p><strong>핵심 3가지</strong>:
        <ul>
            <li>1. <strong>생후 6개월부터 시작</strong></li>
            <li>2. <strong>새 재료는 3일 간격</strong></li>
            <li>3. <strong>12개월까지 무염식</strong></li>
        </ul>
        </p>

        <p>우리 아기가 건강하게 먹고 자라길 응원합니다! 🥄</p>

        <center>
            <a href="/" class="cta-button"><i class="fas fa-home"></i> 베베가이드 홈으로</a>
        </center>

        <br><br>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; font-size: 0.9rem; color: #636e72;">
            <p><strong>출처</strong>: 대한소아과학회, WHO, 미국소아과학회(AAP)<br>
            <strong>최종 업데이트</strong>: 2025년 1월 13일</p>
        </div>
    </div>
</body>
</html>
