<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아기 안전사고 예방 완벽 가이드 | 질식·낙상·화상 예방법 - 베베가이드</title>
    <meta name="description" content="소아과 전문의가 알려주는 아기 안전사고 예방 완벽 가이드. 질식, 낙상, 화상, 중독 예방법 총정리.">
    <meta name="keywords" content="아기 안전, 질식 예방, 낙상 예방, 화상 예방, 안전사고, SIDS 예방">

    <link rel="canonical" href="https://be-be-guide.com/blog/baby-safety-guide.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {--primary-color: #ffa07a;--secondary-color: #ff8e6e;}
        * {margin: 0;padding: 0;box-sizing: border-box;}
        body {font-family: 'Noto Sans KR', sans-serif;line-height: 1.8;color: #4a4a4a;background: #faf8f5;}
        .container {max-width: 900px;margin: 0 auto;padding: 40px 20px;}
        header {background: linear-gradient(135deg, #ffa07a, #ff8e6e);color: white;padding: 20px 0;margin-bottom: 40px;border-radius: 0;}
        h1 {font-size: 2.1rem;margin-bottom: 15px;line-height: 1.4;}
        h2 {font-size: 1.7rem;margin: 40px 0 20px;border-bottom: 3px solid var(--primary-color);padding-bottom: 10px;color: #3a3530;line-height: 1.5;}
        h3 {font-size: 1.4rem;margin: 30px 0 15px;color: #3a3530;line-height: 1.5;}
        p {margin-bottom: 20px;font-size: 1.08rem;line-height: 1.8;}
        .article-intro {background: #ffe8dc;padding: 28px;border-radius: 12px;margin-bottom: 40px;border-left: 4px solid var(--primary-color);}
        .source-badge {display: inline-block;background: white;color: var(--primary-color);padding: 8px 15px;border-radius: 20px;font-size: 0.9rem;font-weight: 600;margin: 5px;box-shadow: 0 2px 8px rgba(0,0,0,0.08);}
        .step-card {background: white;border: 2px solid #ffe8dc;border-radius: 12px;padding: 24px;margin: 20px 0;box-shadow: 0 2px 12px rgba(0,0,0,0.05);}
        .warning-box {background: #fff5f5;border-left: 4px solid #ef4444;padding: 24px;margin: 30px 0;border-radius: 8px;}
        .tip-box {background: #f0f7ff;border-left: 4px solid #ff8e6e;padding: 24px;margin: 30px 0;border-radius: 8px;}
        table {width: 100%;border-collapse: collapse;margin: 20px 0;}
        th {background: linear-gradient(135deg, #ffb088, #ffa07a);color: white;padding: 16px;text-align: left;font-size: 1.05rem;}
        td {padding: 14px 15px;border-bottom: 1px solid #e8dfd5;font-size: 1.05rem;}
        ul {margin-left: 20px;margin-bottom: 20px;}
        li {margin-bottom: 12px;font-size: 1.08rem;line-height: 1.7;}
        .cta-button {display: inline-block;background: linear-gradient(135deg, #ffb088, #ffa07a);color: white;padding: 16px 32px;border-radius: 28px;text-decoration: none;font-weight: 600;margin: 20px 10px;box-shadow: 0 4px 12px rgba(255,160,122,0.3);}
        @media (max-width: 768px) {h1 {font-size: 1.7rem;}.container {padding: 20px 15px;}}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-shield-alt"></i> 아기 안전사고 예방 완벽 가이드</h1>
            <p style="margin: 0;">
                <span class="source-badge"><i class="fas fa-check-circle"></i> 대한소아과학회</span>
                <span class="source-badge"><i class="fas fa-check-circle"></i> 소비자안전센터</span>
                <span class="source-badge"><i class="fas fa-check-circle"></i> 2025년 최신</span>
            </p>
        </div>
    </header>

    <div class="container">
        <div class="article-intro">
            <p><strong>아기 안전사고, 100% 예방 가능합니다!</strong></p>
            <p>가정 내 안전사고는 <strong>0-4세 사망 원인 1위</strong>입니다. 질식, 낙상, 화상, 중독 등 주요 위험 요소와 예방법을 완벽 정리했습니다.</p>
        </div>

        <h2><i class="fas fa-chart-bar"></i> 연령별 주요 안전사고</h2>

        <table>
            <thead>
                <tr><th>연령</th><th>주요 사고</th><th>원인</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>0-6개월</strong></td>
                    <td>질식, SIDS, 낙상</td>
                    <td>침대 공유, 부적절한 수면 환경</td>
                </tr>
                <tr>
                    <td><strong>6-12개월</strong></td>
                    <td>낙상, 질식, 화상</td>
                    <td>기어다니기 시작, 손으로 탐색</td>
                </tr>
                <tr>
                    <td><strong>12-24개월</strong></td>
                    <td>낙상, 중독, 익수</td>
                    <td>걷기 시작, 호기심 증가</td>
                </tr>
            </tbody>
        </table>

        <h2><i class="fas fa-lungs-virus"></i> 1. 질식 예방</h2>

        <h3>수면 중 질식 예방 (SIDS)</h3>
        <div class="warning-box">
            <h4><strong>절대 규칙</strong></h4>
            <ul>
                <li><strong>반드시 똑바로 눕히기</strong> (등을 바닥에)</li>
                <li><strong>단단한 매트리스</strong> 사용</li>
                <li><strong>침대에 아무것도 두지 않기</strong>:
                    <ul>
                        <li>베개 ❌</li>
                        <li>이불 ❌</li>
                        <li>인형 ❌</li>
                        <li>범퍼 패드 ❌</li>
                    </ul>
                </li>
                <li><strong>같은 방, 다른 침대</strong> (생후 6-12개월)</li>
                <li><strong>공동 침대 금지</strong> (질식 위험 5배)</li>
                <li><strong>흡연 금지</strong> (SIDS 위험 4배)</li>
                <li>과도하게 덥게 하지 않기 (18-22℃)</li>
            </ul>
        </div>

        <h3>음식물 질식 예방 (6개월 이후)</h3>
        <div class="step-card">
            <h4><strong>질식 위험 식품</strong></h4>
            <ul>
                <li><strong>통째로 주면 안 되는 것</strong>:
                    <ul>
                        <li>포도 → 4등분</li>
                        <li>방울토마토 → 4등분</li>
                        <li>소시지 → 얇게 썰기</li>
                        <li>견과류 → 5세 이후</li>
                        <li>팝콘, 젤리, 사탕 → 5세 이후</li>
                    </ul>
                </li>
                <li><strong>먹을 때 주의</strong>:
                    <ul>
                        <li>앉아서 먹기 (걸으면서 X)</li>
                        <li>천천히 씹기</li>
                        <li>식사 중 놀지 않기</li>
                    </ul>
                </li>
            </ul>
        </div>

        <h3>작은 물건 질식 예방</h3>
        <div class="step-card">
            <ul>
                <li><strong>기준</strong>: 화장지 심 안에 들어가는 크기 → 위험</li>
                <li><strong>위험 물건</strong>:
                    <ul>
                        <li>동전, 단추, 구슬</li>
                        <li>배터리 (특히 단추형)</li>
                        <li>작은 장난감 부품</li>
                        <li>풍선 (터진 조각)</li>
                    </ul>
                </li>
                <li><strong>예방</strong>: 손 닿지 않는 곳에 보관</li>
            </ul>
        </div>

        <h2><i class="fas fa-child"></i> 2. 낙상 예방</h2>

        <h3>침대·소파 낙상</h3>
        <div class="warning-box">
            <ul>
                <li><strong>절대 혼자 두지 않기</strong> (1초도 안 됨)</li>
                <li>기저귀 교환 중 손 떼지 않기</li>
                <li>뒤집기 시작하면 바닥에 놀이매트</li>
                <li>침대 가드 설치 (12개월 이후)</li>
            </ul>
        </div>

        <h3>계단 낙상</h3>
        <div class="step-card">
            <ul>
                <li><strong>안전문 설치</strong> (위·아래 모두)</li>
                <li>기어다니기 시작하면 즉시 설치</li>
                <li>문 자동 잠금 기능 확인</li>
            </ul>
        </div>

        <h3>유모차·카시트</h3>
        <div class="step-card">
            <ul>
                <li><strong>유모차</strong>: 안전벨트 항상 착용</li>
                <li><strong>카시트</strong>:
                    <ul>
                        <li>12개월까지 뒤보기</li>
                        <li>정확한 설치 확인</li>
                        <li>헐렁하지 않게 조이기</li>
                    </ul>
                </li>
            </ul>
        </div>

        <h3>보행기 사용 금지</h3>
        <div class="warning-box">
            <p><strong>캐나다는 판매 금지!</strong></p>
            <ul>
                <li>낙상 사고 1위 원인</li>
                <li>발달 지연 유발</li>
                <li>대안: 놀이방 (고정형)</li>
            </ul>
        </div>

        <h2><i class="fas fa-fire"></i> 3. 화상 예방</h2>

        <h3>뜨거운 액체</h3>
        <div class="step-card">
            <ul>
                <li><strong>컵·그릇</strong>: 테이블 안쪽에</li>
                <li><strong>뜨거운 물</strong>: 아기 근처에서 마시지 않기</li>
                <li><strong>냄비 손잡이</strong>: 안쪽으로</li>
                <li><strong>전기밥솥 증기</strong>: 손 닿지 않는 곳</li>
            </ul>
        </div>

        <h3>목욕물 화상</h3>
        <div class="warning-box">
            <ul>
                <li><strong>물 온도</strong>: 37-38℃ (반드시 온도계)</li>
                <li>뜨거운 물 먼저 받지 않기</li>
                <li>수온 조절기 49℃ 이하로 설정</li>
            </ul>
        </div>

        <h3>전기 화상</h3>
        <div class="step-card">
            <ul>
                <li><strong>콘센트 안전 캡</strong> 모든 곳에</li>
                <li>전선 정리 (손 닿지 않게)</li>
                <li>멀티탭 아기 손 닿지 않는 곳</li>
            </ul>
        </div>

        <h2><i class="fas fa-skull-crossbones"></i> 4. 중독 예방</h2>

        <h3>약물 중독</h3>
        <div class="warning-box">
            <ul>
                <li><strong>모든 약</strong>: 잠금장치 있는 높은 곳</li>
                <li>할머니·할아버지 약 주의</li>
                <li>약을 사탕이라고 말하지 않기</li>
                <li><strong>응급 번호</strong>: 119, 중독 정보 센터 1339</li>
            </ul>
        </div>

        <h3>세제·화학 물질</h3>
        <div class="step-card">
            <ul>
                <li><strong>세제</strong>: 아이 손 닿지 않는 곳</li>
                <li><strong>세탁 캡슐</strong>: 특히 위험 (사탕처럼 보임)</li>
                <li><strong>화학 물질</strong>: 원래 용기에 보관</li>
                <li>먹을 수 있는 용기에 넣지 않기</li>
            </ul>
        </div>

        <h3>식물 중독</h3>
        <div class="step-card">
            <ul>
                <li><strong>유독 식물</strong>: 집 안에 두지 않기
                    <ul>
                        <li>디펜바키아</li>
                        <li>필로덴드론</li>
                        <li>포인세티아</li>
                    </ul>
                </li>
            </ul>
        </div>

        <h2><i class="fas fa-water"></i> 5. 익수 예방</h2>

        <div class="warning-box">
            <h3><strong>1초도 눈 떼지 않기</strong></h3>
            <ul>
                <li><strong>욕조</strong>: 절대 혼자 두지 않기 (5cm 물에도 익사)</li>
                <li><strong>수영장</strong>: 팔 닿는 거리 유지</li>
                <li><strong>물놀이</strong>: 구명조끼 착용</li>
                <li><strong>집 안 물</strong>: 양동이, 세면대 물 비우기</li>
            </ul>
        </div>

        <h2><i class="fas fa-home"></i> 6. 가정 내 안전 체크리스트</h2>

        <h3>거실</h3>
        <div class="step-card">
            <ul>
                <li>모서리 보호대 설치 (테이블, TV장)</li>
                <li>콘센트 안전 캡</li>
                <li>서랍 안전 잠금장치</li>
                <li>TV·가구 벽에 고정 (넘어짐 방지)</li>
                <li>작은 물건 손 닿지 않게</li>
            </ul>
        </div>

        <h3>주방</h3>
        <div class="step-card">
            <ul>
                <li>주방 출입문 설치</li>
                <li>날카로운 물건 높은 곳에</li>
                <li>냄비 손잡이 안쪽으로</li>
                <li>세제·화학 물질 잠금장치</li>
                <li>전자레인지·오븐 손 닿지 않게</li>
            </ul>
        </div>

        <h3>욕실</h3>
        <div class="step-card">
            <ul>
                <li>욕실문 잠금장치 (안에서 잠기지 않게)</li>
                <li>물 온도 조절기 49℃ 이하</li>
                <li>약품·화장품 높은 곳에</li>
                <li>바닥 미끄럼 방지 매트</li>
                <li>헤어드라이어 물 멀리</li>
            </ul>
        </div>

        <h3>침실</h3>
        <div class="step-card">
            <ul>
                <li>침대 가드 (12개월 이후)</li>
                <li>끈 달린 물건 제거 (블라인드 줄)</li>
                <li>작은 물건 제거</li>
                <li>창문 잠금장치</li>
            </ul>
        </div>

        <h2><i class="fas fa-first-aid"></i> 7. 응급 상황 대처</h2>

        <h3>질식 응급처치 (하임리히법)</h3>
        <div class="warning-box">
            <h4><strong>1세 미만</strong></h4>
            <ol>
                <li>아기를 뒤집어 팔에 올림 (얼굴 아래로)</li>
                <li>등 중간을 손바닥으로 5회 두드림</li>
                <li>뒤집어서 가슴 5회 압박</li>
                <li>이물질 나올 때까지 반복</li>
            </ol>
            <h4><strong>1세 이상</strong></h4>
            <ol>
                <li>뒤에서 안기</li>
                <li>주먹을 명치 위에</li>
                <li>위로 강하게 압박 (5회)</li>
            </ol>
        </div>

        <h3>화상 응급처치</h3>
        <div class="step-card">
            <ol>
                <li><strong>차가운 물에 10-20분</strong> (얼음 X)</li>
                <li>옷 벗기지 않기 (붙어있으면)</li>
                <li>물집 터뜨리지 않기</li>
                <li><strong>병원</strong>: 2도 이상, 얼굴·손·발</li>
            </ol>
        </div>

        <h3>낙상 응급처치</h3>
        <div class="step-card">
            <ul>
                <li><strong>관찰</strong>: 의식, 울음, 구토</li>
                <li><strong>즉시 병원</strong>:
                    <ul>
                        <li>의식 없음</li>
                        <li>계속 토함</li>
                        <li>축 처짐</li>
                        <li>경련</li>
                        <li>귀·코에서 출혈</li>
                    </ul>
                </li>
            </ul>
        </div>

        <h2><i class="fas fa-question-circle"></i> 자주 묻는 질문</h2>

        <h3>Q1. 안전용품 필수템은?</h3>
        <p><strong>A:</strong> 5가지 필수:</p>
        <ul>
            <li>콘센트 안전 캡</li>
            <li>모서리 보호대</li>
            <li>안전문 (계단, 주방)</li>
            <li>서랍 잠금장치</li>
            <li>화장실 변기 잠금</li>
        </ul>

        <h3>Q2. 언제부터 안전 조치하나요?</h3>
        <p><strong>A:</strong> 뒤집기 시작 전부터:</p>
        <ul>
            <li><strong>신생아</strong>: 수면 안전 (SIDS 예방)</li>
            <li><strong>4개월</strong>: 낙상 예방 (뒤집기 전)</li>
            <li><strong>6개월</strong>: 전체 안전 조치 (기어다니기 전)</li>
        </ul>

        <h3>Q3. 응급 상황 연락처는?</h3>
        <p><strong>A:</strong> 저장해두세요:</p>
        <ul>
            <li><strong>119</strong>: 응급 구조</li>
            <li><strong>1339</strong>: 중독 정보 센터</li>
            <li><strong>1577-1119</strong>: 응급의료 정보</li>
            <li>단골 소아과 번호</li>
        </ul>

        <h2><i class="fas fa-heart"></i> 마무리</h2>

        <p>아기 안전사고는 <strong>100% 예방 가능</strong>합니다. 미리 준비하고 항상 주의하세요!</p>

        <p><strong>핵심 3가지</strong>:
        <ul>
            <li>1. <strong>1초도 눈 떼지 않기</strong></li>
            <li>2. <strong>뒤집기 전에 안전 조치</strong></li>
            <li>3. <strong>응급처치법 숙지</strong></li>
        </ul>
        </p>

        <p>우리 아기가 안전하게 자라길 바랍니다! 🛡️</p>

        <center>
            <a href="/" class="cta-button"><i class="fas fa-home"></i> 베베가이드 홈으로</a>
        </center>

        <br><br>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; font-size: 0.9rem; color: #636e72;">
            <p><strong>출처</strong>: 대한소아과학회, 소비자안전센터, 미국소아과학회(AAP)<br>
            <strong>최종 업데이트</strong>: 2025년 1월 13일</p>
        </div>
    </div>
</body>
</html>
