<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025년 영유아 예방접종 일정표 | 질병관리청 기준 완벽 가이드 - 베베가이드</title>
    <meta name="description" content="질병관리청 기준 0~36개월 필수 예방접종 일정표. 국가 무료 접종, 접종 시기, 부작용 대처법까지 완벽 정리. 출력 가능한 체크리스트 제공.">
    <meta name="keywords" content="예방접종, 예방접종 일정표, 영유아 예방접종, 필수 예방접종, 백신 일정, 질병관리청, 무료 예방접종">

    <!-- Open Graph -->
    <meta property="og:title" content="2025년 영유아 예방접종 일정표 | 질병관리청 기준 - 베베가이드">
    <meta property="og:description" content="질병관리청 기준 0~36개월 필수 예방접종 일정표. 국가 무료 접종 정보와 접종 후 주의사항까지 완벽 정리">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://be-be-guide.com/blog/vaccination-schedule.html">
    <meta property="og:image" content="https://be-be-guide.com/images/og-bebeguide.webp">

    <link rel="canonical" href="https://be-be-guide.com/blog/vaccination-schedule.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary-color: #3b82f6;
            --secondary-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --dark-color: #2d3436;
            --gray-color: #636e72;
            --light-bg: #f8f9fa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.8;
            color: var(--dark-color);
            background: #fff;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        header {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
            padding: 20px 0;
            margin-bottom: 40px;
        }

        header .container {
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .meta {
            font-size: 0.9rem;
            opacity: 0.9;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .breadcrumb {
            font-size: 0.9rem;
            color: var(--gray-color);
            margin-bottom: 30px;
        }

        .breadcrumb a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .article-intro {
            background: #eff6ff;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 40px;
            font-size: 1.05rem;
            border-left: 4px solid var(--primary-color);
        }

        .source-badge {
            background: #dbeafe;
            color: #1e40af;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-block;
            margin: 10px 5px;
            font-weight: 600;
        }

        h2 {
            font-size: 1.6rem;
            margin: 40px 0 20px;
            color: var(--dark-color);
            border-bottom: 3px solid var(--primary-color);
            padding-bottom: 10px;
        }

        h3 {
            font-size: 1.3rem;
            margin: 30px 0 15px;
            color: var(--dark-color);
        }

        p {
            margin-bottom: 20px;
            font-size: 1.05rem;
        }

        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            border-radius: 10px;
        }

        .schedule-table thead {
            background: var(--primary-color);
            color: white;
        }

        .schedule-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 1rem;
        }

        .schedule-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e5e7eb;
        }

        .schedule-table tbody tr:hover {
            background: #f9fafb;
        }

        .vaccine-age {
            font-weight: 600;
            color: var(--primary-color);
            white-space: nowrap;
        }

        .vaccine-name {
            font-weight: 500;
        }

        .free-badge {
            background: var(--secondary-color);
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 5px;
        }

        .paid-badge {
            background: var(--warning-color);
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 5px;
        }

        .highlight-box {
            background: linear-gradient(135deg, #eff6ff, #dbeafe);
            border-left: 5px solid var(--primary-color);
            padding: 20px;
            margin: 30px 0;
            border-radius: 5px;
        }

        .tip-box {
            background: #fffbeb;
            border-left: 4px solid var(--warning-color);
            padding: 20px;
            margin: 30px 0;
            border-radius: 5px;
        }

        .tip-box h3 {
            color: var(--warning-color);
            margin-top: 0;
        }

        .warning-box {
            background: #fef2f2;
            border-left: 4px solid var(--danger-color);
            padding: 20px;
            margin: 30px 0;
            border-radius: 5px;
        }

        .warning-box h3 {
            color: var(--danger-color);
            margin-top: 0;
        }

        .cta-button {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            padding: 15px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            margin: 20px 10px;
        }

        .cta-button:hover {
            background: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
        }

        ul {
            margin-left: 20px;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
            font-size: 1.05rem;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .info-card {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s;
        }

        .info-card:hover {
            border-color: var(--primary-color);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
        }

        .info-card h4 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.6rem;
            }

            h2 {
                font-size: 1.4rem;
            }

            .container {
                padding: 20px 15px;
            }

            .schedule-table {
                font-size: 0.85rem;
            }

            .schedule-table th,
            .schedule-table td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-syringe"></i> 2025년 영유아 예방접종 일정표</h1>
            <div class="meta">
                <span><i class="far fa-calendar"></i> 2025년 1월 12일</span>
                <span><i class="far fa-clock"></i> 읽는 시간: 15분</span>
                <span><i class="fas fa-tag"></i> 예방접종</span>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="breadcrumb">
            <a href="/">홈</a> > <a href="/blog/">블로그</a> > 예방접종 일정표
        </div>

        <div class="article-intro">
            <p><strong>질병관리청 기준 영유아 필수 예방접종 완벽 가이드</strong></p>
            <p>우리 아기를 각종 감염병으로부터 보호하는 예방접종! <strong>언제, 어떤 백신을 맞춰야 하는지</strong> 헷갈리시죠? 질병관리청이 권장하는 <strong>0~36개월 예방접종 일정표</strong>와 <strong>접종 후 주의사항</strong>까지 완벽하게 정리했습니다.</p>

            <div>
                <span class="source-badge"><i class="fas fa-check-circle"></i> 질병관리청 기준</span>
                <span class="source-badge"><i class="fas fa-check-circle"></i> 2025년 최신 정보</span>
                <span class="source-badge"><i class="fas fa-check-circle"></i> 국가 무료 접종 포함</span>
            </div>
        </div>

        <h2><i class="fas fa-info-circle"></i> 예방접종이란?</h2>

        <p>예방접종은 <strong>약한 형태의 병원체나 독소를 주입하여 면역력을 형성</strong>하는 방법입니다. 아기는 태어날 때 엄마로부터 받은 항체가 6개월 이후 점차 사라지므로, <strong>예방접종으로 면역력을 보충</strong>해야 합니다.</p>

        <div class="highlight-box">
            <h3><strong>왜 예방접종이 중요한가요?</strong></h3>
            <ul>
                <li><strong>개인 보호</strong>: 치명적인 감염병으로부터 아기를 보호</li>
                <li><strong>집단 면역</strong>: 공동체 전체의 감염병 예방</li>
                <li><strong>합병증 예방</strong>: 뇌염, 폐렴, 청력 손실 등 중증 합병증 방지</li>
                <li><strong>사망 예방</strong>: WHO에 따르면 예방접종으로 연간 200-300만 명의 어린이 생명 구함</li>
            </ul>
        </div>

        <h2><i class="fas fa-calendar-alt"></i> 0~36개월 예방접종 일정표 (2025년 기준)</h2>

        <p><strong>출처</strong>: 질병관리청 예방접종도우미 (https://nip.kdca.go.kr)</p>

        <table class="schedule-table">
            <thead>
                <tr>
                    <th>시기</th>
                    <th>백신명</th>
                    <th>질병</th>
                    <th>비용</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="vaccine-age">출생 직후</td>
                    <td class="vaccine-name">BCG (피내용)<br>B형간염 1차</td>
                    <td>결핵<br>B형간염</td>
                    <td><span class="free-badge">무료</span></td>
                </tr>
                <tr>
                    <td class="vaccine-age">생후 1개월</td>
                    <td class="vaccine-name">B형간염 2차</td>
                    <td>B형간염</td>
                    <td><span class="free-badge">무료</span></td>
                </tr>
                <tr>
                    <td class="vaccine-age">생후 2개월</td>
                    <td class="vaccine-name">DTaP 1차<br>폴리오 1차<br>Hib 1차<br>폐렴구균 1차<br>로타바이러스 1차</td>
                    <td>디프테리아/파상풍/백일해<br>소아마비<br>뇌수막염<br>폐렴<br>로타바이러스 장염</td>
                    <td><span class="free-badge">무료</span><br><span class="paid-badge">유료</span></td>
                </tr>
                <tr>
                    <td class="vaccine-age">생후 4개월</td>
                    <td class="vaccine-name">DTaP 2차<br>폴리오 2차<br>Hib 2차<br>폐렴구균 2차<br>로타바이러스 2차</td>
                    <td>동일</td>
                    <td><span class="free-badge">무료</span><br><span class="paid-badge">유료</span></td>
                </tr>
                <tr>
                    <td class="vaccine-age">생후 6개월</td>
                    <td class="vaccine-name">DTaP 3차<br>폴리오 3차<br>Hib 3차<br>B형간염 3차<br>로타바이러스 3차<br>인플루엔자 1차</td>
                    <td>동일<br>독감</td>
                    <td><span class="free-badge">무료</span><br><span class="paid-badge">유료</span></td>
                </tr>
                <tr>
                    <td class="vaccine-age">생후 7개월</td>
                    <td class="vaccine-name">인플루엔자 2차</td>
                    <td>독감</td>
                    <td><span class="paid-badge">유료</span></td>
                </tr>
                <tr>
                    <td class="vaccine-age">생후 12개월</td>
                    <td class="vaccine-name">MMR 1차<br>수두<br>일본뇌염 1-2차<br>폐렴구균 4차<br>Hib 4차</td>
                    <td>홍역/볼거리/풍진<br>수두<br>일본뇌염<br>폐렴<br>뇌수막염</td>
                    <td><span class="free-badge">무료</span><br><span class="paid-badge">유료</span></td>
                </tr>
                <tr>
                    <td class="vaccine-age">생후 15개월</td>
                    <td class="vaccine-name">DTaP 4차<br>폴리오 4차</td>
                    <td>디프테리아/파상풍/백일해<br>소아마비</td>
                    <td><span class="free-badge">무료</span></td>
                </tr>
                <tr>
                    <td class="vaccine-age">생후 18개월</td>
                    <td class="vaccine-name">일본뇌염 3차</td>
                    <td>일본뇌염</td>
                    <td><span class="paid-badge">유료</span></td>
                </tr>
                <tr>
                    <td class="vaccine-age">생후 24개월</td>
                    <td class="vaccine-name">일본뇌염 4차<br>A형간염 1-2차</td>
                    <td>일본뇌염<br>A형간염</td>
                    <td><span class="paid-badge">유료</span><br><span class="free-badge">무료</span></td>
                </tr>
                <tr>
                    <td class="vaccine-age">만 4~6세</td>
                    <td class="vaccine-name">DTaP 5차<br>MMR 2차<br>폴리오 5차<br>일본뇌염 5차</td>
                    <td>동일</td>
                    <td><span class="free-badge">무료</span><br><span class="paid-badge">유료</span></td>
                </tr>
            </tbody>
        </table>

        <div class="tip-box">
            <h3><i class="fas fa-lightbulb"></i> 접종 일정 체크 팁</h3>
            <ul>
                <li><strong>예방접종수첩</strong>: 병원에서 받은 수첩에 기록하고 휴대하세요</li>
                <li><strong>예방접종도우미 앱</strong>: 질병관리청 공식 앱에서 일정 관리 가능</li>
                <li><strong>알림 설정</strong>: 스마트폰 캘린더에 미리 알림 등록</li>
                <li><strong>정기 검진과 함께</strong>: 소아과 정기 검진 일정에 맞춰 접종하면 편리</li>
            </ul>
        </div>

        <h2><i class="fas fa-won-sign"></i> 국가 무료 예방접종 vs 유료 접종</h2>

        <div class="info-grid">
            <div class="info-card">
                <h4><i class="fas fa-check-circle" style="color: var(--secondary-color);"></i> 국가 무료 접종</h4>
                <ul style="font-size: 0.95rem;">
                    <li>BCG (피내용)</li>
                    <li>B형간염</li>
                    <li>DTaP (디프테리아/파상풍/백일해)</li>
                    <li>폴리오</li>
                    <li>Hib (b형 헤모필루스 인플루엔자)</li>
                    <li>폐렴구균</li>
                    <li>MMR (홍역/볼거리/풍진)</li>
                    <li>수두</li>
                    <li>A형간염</li>
                </ul>
            </div>

            <div class="info-card">
                <h4><i class="fas fa-exclamation-circle" style="color: var(--warning-color);"></i> 유료 접종</h4>
                <ul style="font-size: 0.95rem;">
                    <li>로타바이러스 (1회 7-10만원)</li>
                    <li>인플루엔자 (독감) (1회 2-3만원)</li>
                    <li>일본뇌염 (사백신) (1회 3-5만원)</li>
                    <li>수막구균 (1회 10만원)</li>
                    <li>대상포진 (유아는 해당없음)</li>
                </ul>
                <p style="font-size: 0.9rem; color: var(--gray-color); margin-top: 15px;">
                    <strong>참고</strong>: 지역에 따라 일부 유료 백신을 무료 지원하는 경우가 있습니다. 보건소나 지자체 홈페이지를 확인하세요.
                </p>
            </div>
        </div>

        <h2><i class="fas fa-shield-alt"></i> 접종 전 준비사항</h2>

        <ul>
            <li><strong>아기 건강 상태 확인</strong>: 열, 기침, 설사 등 이상 증상이 있으면 연기</li>
            <li><strong>예방접종수첩 지참</strong>: 접종 기록 확인 필수</li>
            <li><strong>편한 옷 입히기</strong>: 허벅지나 팔에 접종하므로 쉽게 벗길 수 있는 옷</li>
            <li><strong>수유 30분 전</strong>: 배가 고프지 않도록 미리 수유</li>
            <li><strong>충분한 휴식</strong>: 전날 충분히 재우기</li>
        </ul>

        <h2><i class="fas fa-exclamation-triangle"></i> 접종 후 주의사항</h2>

        <div class="warning-box">
            <h3>접종 후 30분 병원 대기</h3>
            <p>접종 직후 <strong>아나필락시스</strong> (급성 알레르기 반응)가 나타날 수 있으므로, 반드시 30분간 병원에서 대기하며 아기 상태를 관찰하세요.</p>
        </div>

        <h3>정상 반응 (걱정 안 해도 됨)</h3>
        <ul>
            <li><strong>접종 부위 발적, 부기</strong>: 2-3일 지속, 냉찜질로 완화</li>
            <li><strong>미열</strong> (37.5~38℃): 1-2일 지속, 수분 섭취 충분히</li>
            <li><strong>보챔, 잠 많이 잠</strong>: 1-2일 지속</li>
            <li><strong>식욕 감소</strong>: 1-2일 후 회복</li>
        </ul>

        <h3>즉시 병원 방문이 필요한 경우</h3>
        <div class="warning-box">
            <ul>
                <li><strong>38.5℃ 이상 고열</strong>: 해열제로도 내려가지 않음</li>
                <li><strong>경련, 발작</strong>: 몸이 뻣뻣해지거나 떨림</li>
                <li><strong>호흡 곤란</strong>: 숨을 헐떡이거나 얼굴이 파래짐</li>
                <li><strong>두드러기, 심한 발진</strong>: 온몸에 번짐</li>
                <li><strong>축 늘어지고 반응 없음</strong>: 의식이 흐림</li>
                <li><strong>48시간 이상 지속되는 고열이나 보챔</strong></li>
            </ul>
        </div>

        <h2><i class="fas fa-question-circle"></i> 자주 묻는 질문 (FAQ)</h2>

        <h3>Q1. 예방접종을 늦게 맞혔어요. 처음부터 다시 맞아야 하나요?</h3>
        <p><strong>A:</strong> 아닙니다. 처음부터 다시 맞을 필요 없이, <strong>남은 회차를 이어서 접종</strong>하면 됩니다. 단, 의사와 상담하여 일정을 조정하세요.</p>

        <h3>Q2. 여러 백신을 한 번에 맞아도 안전한가요?</h3>
        <p><strong>A:</strong> 네, 안전합니다. 질병관리청과 WHO는 <strong>동시 접종을 권장</strong>합니다. 단일 접종과 비교해 부작용이 증가하지 않으며, 병원 방문 횟수를 줄일 수 있습니다.</p>

        <h3>Q3. 로타바이러스 백신은 꼭 맞춰야 하나요?</h3>
        <p><strong>A:</strong> 로타바이러스는 영유아 급성 장염의 주요 원인으로, <strong>접종을 강력히 권장</strong>합니다. 유료이지만, 중증 장염과 입원을 예방할 수 있어 비용 대비 효과가 큽니다.</p>

        <h3>Q4. 감기 걸렸을 때 접종해도 되나요?</h3>
        <p><strong>A:</strong> <strong>미열(37.5℃ 이하)과 가벼운 콧물</strong> 정도는 접종 가능합니다. 하지만 <strong>38℃ 이상 고열, 심한 기침, 설사</strong>가 있다면 완치 후 접종하세요.</p>

        <h3>Q5. 해외 여행 전 추가 접종이 필요한가요?</h3>
        <p><strong>A:</strong> 여행 국가에 따라 추가 백신이 필요할 수 있습니다. <strong>출국 4-6주 전</strong> 소아과나 여행의학클리닉에서 상담받으세요.</p>

        <h3>Q6. BCG 피내용과 경피용의 차이는?</h3>
        <p><strong>A:</strong></p>
        <ul>
            <li><strong>피내용 (무료)</strong>: 주사로 피부 속에 접종, 흉터 작음, 효과 우수</li>
            <li><strong>경피용 (유료)</strong>: 피부에 바늘로 찍어서 접종, 흉터 없음, 효과 다소 낮음</li>
        </ul>
        <p>질병관리청은 <strong>피내용을 권장</strong>합니다.</p>

        <h2><i class="fas fa-mobile-alt"></i> 예방접종 관리 도구</h2>

        <div class="highlight-box">
            <h3><strong>예방접종도우미 (질병관리청 공식)</strong></h3>
            <p><strong>웹사이트</strong>: https://nip.kdca.go.kr<br>
            <strong>모바일 앱</strong>: iOS/Android 앱 스토어에서 "예방접종도우미" 검색</p>

            <p><strong>주요 기능</strong>:</p>
            <ul>
                <li>예방접종 일정 확인 및 알림</li>
                <li>접종 내역 조회 (전국 의료기관 연동)</li>
                <li>예방접종증명서 발급</li>
                <li>가까운 예방접종 의료기관 찾기</li>
            </ul>
        </div>

        <h2><i class="fas fa-hospital"></i> 무료 접종 가능 장소</h2>

        <ul>
            <li><strong>보건소</strong>: 모든 국가 무료 접종 가능 (예약 필요)</li>
            <li><strong>지정 의료기관</strong>: 예방접종도우미에서 검색 가능</li>
            <li><strong>소아과</strong>: 대부분의 소아과에서 무료 접종 가능</li>
        </ul>

        <p><strong>참고</strong>: 무료 접종은 진료비와 접종비가 모두 무료이지만, 일부 병원에서 <strong>진찰료</strong>만 별도로 받는 경우가 있습니다.</p>

        <h2><i class="fas fa-heart"></i> 마무리</h2>

        <p>예방접종은 <strong>우리 아기를 치명적인 질병으로부터 보호하는 가장 확실한 방법</strong>입니다. 접종 일정을 잘 지키고, 접종 후 아기 상태를 꼼꼼히 관찰하세요.</p>

        <p>예방접종은 <strong>의무가 아닌 권장사항</strong>이지만, 아이와 공동체의 건강을 위해 <strong>접종을 강력히 권장</strong>합니다.</p>

        <center>
            <a href="/#vaccination" class="cta-button">
                <i class="fas fa-calendar-check"></i> 예방접종 관리 도구 사용하기
            </a>
            <a href="/" class="cta-button" style="background: var(--secondary-color);">
                <i class="fas fa-home"></i> 베베가이드 홈으로
            </a>
        </center>

        <br><br>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; font-size: 0.9rem; color: var(--gray-color);">
            <h4 style="color: var(--dark-color); margin-bottom: 10px;"><i class="fas fa-exclamation-circle"></i> 의학적 면책 조항</h4>
            <p>
                본 정보는 질병관리청(KDCA) 기준으로 작성되었으며, 일반적인 정보 제공 목적입니다.
                <strong>의학적 진단이나 치료를 대체할 수 없으며</strong>, 아기의 건강 상태나 예방접종 일정은
                <strong>반드시 소아과 전문의와 상담</strong>하시기 바랍니다.
            </p>
            <p style="margin-top: 10px;">
                <strong>출처</strong>:<br>
                - 질병관리청 예방접종도우미 (https://nip.kdca.go.kr)<br>
                - 대한소아과학회 예방접종 지침서<br>
                - WHO 예방접종 권장사항
            </p>
            <p style="margin-top: 10px;">
                <strong>최종 업데이트</strong>: 2025년 1월 12일
            </p>
        </div>
    </div>
</body>
</html>
